<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystal1213.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux 系统管理方面的知识，重点讲解：  进程相关的知识，以及查看系统的进程相关的命令。 工作管理相关的内容，例如：如何将进程放入后台执行等。 日志管理相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 系统管理">
<meta property="og:url" content="https://crystal1213.github.io/posts/1038307539/index.html">
<meta property="og:site_name" content="Crystal_Blog">
<meta property="og:description" content="Linux 系统管理方面的知识，重点讲解：  进程相关的知识，以及查看系统的进程相关的命令。 工作管理相关的内容，例如：如何将进程放入后台执行等。 日志管理相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/25/npUyiWoRLwMeAlg.png">
<meta property="og:image" content="https://i.loli.net/2021/03/25/TfksLqXSjbzByZl.png">
<meta property="og:image" content="https://i.loli.net/2021/03/25/B1TVxyqs49LdmRO.png">
<meta property="og:image" content="https://i.loli.net/2021/03/25/7l8sVn9K5ew1ArG.png">
<meta property="og:image" content="https://i.loli.net/2021/03/25/ogO3ZlIevh2WB8x.png">
<meta property="og:image" content="https://i.loli.net/2021/03/25/sl3XCBe4MQcbY6F.png">
<meta property="og:image" content="https://i.loli.net/2021/03/25/h6zGNp1rLa8PVxk.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/bLP8YQJ4eNvphfT.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/MfuHFtksvQjRweT.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/DNqIezZ1VhFlJds.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/avZ3oCcQdrzHs8W.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/MUYBQsOgEexnL3S.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/ZJsfV5IrgjHAqPu.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/uir7sgNI5RT38z6.png">
<meta property="article:published_time" content="2021-03-25T00:40:56.000Z">
<meta property="article:modified_time" content="2021-03-29T09:27:24.044Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/25/npUyiWoRLwMeAlg.png">

<link rel="canonical" href="https://crystal1213.github.io/posts/1038307539/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 系统管理 | Crystal_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal_Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">On the way, there will be more possibilities in the future.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crystal1213.github.io/posts/1038307539/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Guard heart, everything flows from it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 系统管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-25 08:40:56" itemprop="dateCreated datePublished" datetime="2021-03-25T08:40:56+08:00">2021-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 17:27:24" itemprop="dateModified" datetime="2021-03-29T17:27:24+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux 系统管理方面的知识，重点讲解：</p>
<ol>
<li>进程相关的知识，以及查看系统的进程相关的命令。</li>
<li>工作管理相关的内容，例如：如何将进程放入后台执行等。</li>
<li>日志管理相关内容。<a id="more"></a>

</li>
</ol>
<h2 id="1-系统运行级别"><a href="#1-系统运行级别" class="headerlink" title="1 系统运行级别"></a>1 系统运行级别</h2><h3 id="1-1-运行级别"><a href="#1-1-运行级别" class="headerlink" title="1.1 运行级别"></a>1.1 运行级别</h3><p>Linux 默认有七个运行级别：</p>
<ul>
<li>0：关机</li>
<li>1：单用户模式，可以想象为 windows 的安全模式，主要用于系统修复</li>
<li>2：不完全的命令行模式，不含 NFS 服务（Linux 系统之间文件传输服务）</li>
<li>3：完全的命令行模式，就是标准的字符界面</li>
<li>4：系统保留模式</li>
<li>5：图形模式</li>
<li>6：重启动</li>
</ul>
<p>查看系统运行级别的命令：</p>
<ul>
<li><code>runlevel</code>：结果显示 <code>N 3</code> （N 表示这个级别前，上一个是哪个级别，3 代表当前级别）</li>
</ul>
<p>改变当前运行级别的命令：</p>
<ul>
<li><code>init 级别</code>：例如<code>init 5</code>切换成图形模式，当然系统首先要安装图形界面才可以</li>
<li>说明：<code>init 0</code> 虽然可以关机，<code>init 6</code> 可以重新启动，但是不建议使用，容易造成数据丢失</li>
</ul>
<h3 id="1-2-系统默认运行级别"><a href="#1-2-系统默认运行级别" class="headerlink" title="1.2 系统默认运行级别"></a>1.2 系统默认运行级别</h3><p>系统的默认运行级别是写在配置文件 /etc/inittab 中，但是 RedHat 6 以后该配置文件就不再生效</p>
<h3 id="1-3-etc-rc-d-rc-local-文件"><a href="#1-3-etc-rc-d-rc-local-文件" class="headerlink" title="1.3 /etc/rc.d/rc.local 文件"></a>1.3 /etc/rc.d/rc.local 文件</h3><p>/etc/rc.d/rc.local 这个文件会在用户登录之前读取，文件中写入什么命令，系统每次启动时都会执行一次。如果我们想让系统在启动时做什么工作，只需写入 /etc/rc.d/rc.local 这个配置文件即可。</p>
<p>默认情况下，/etc/rc.d/rc.local 文件中会有命令 <code>touch /var/lock/subsys/local</code> ，可通过查看该文件的时间参数来判断系统启动的时间。</p>
<h2 id="2-启动引导程序（Boot-Loader）"><a href="#2-启动引导程序（Boot-Loader）" class="headerlink" title="2 启动引导程序（Boot Loader）"></a>2 启动引导程序（Boot Loader）</h2><p>引导程序就是引导系统的启动过程，Lilo 引导程序已经不是很常见了，现在大多是 grub 引导程序，主要有以下优势：</p>
<ul>
<li>支持更多的文件系统</li>
<li>grub 主程序可以直接在文件系统中查找内核文件</li>
<li>在系统启动时，可以使用 grub 的交互界面编辑和修改启动选项</li>
<li>可以动态的修改 grub 的配置文件，在修改配置文件之后不需要重新安装 grub，只需要重新启动就可以生效</li>
</ul>
<h3 id="2-1-boot-grub-目录"><a href="#2-1-boot-grub-目录" class="headerlink" title="2.1 /boot/grub 目录"></a>2.1 /boot/grub 目录</h3><p>grub 的作用：</p>
<ul>
<li>加载操作系统的内核</li>
<li>拥有一个可以让用户选择的菜单，来选择到底启动哪个系统</li>
<li>调用其它的启动引导程序，来实现多系统引导</li>
</ul>
<p>grub 的配置文放在 /boot/grub 目录中</p>
<h3 id="2-2-grub-配置文件"><a href="#2-2-grub-配置文件" class="headerlink" title="2.2 grub 配置文件"></a>2.2 grub 配置文件</h3><p>在 grub 中分区的表示方法：<br><img src="https://i.loli.net/2021/03/25/npUyiWoRLwMeAlg.png" alt="image.png"></p>
<h2 id="3-服务"><a href="#3-服务" class="headerlink" title="3 服务"></a>3 服务</h2><h3 id="3-1-服务的简介与分类"><a href="#3-1-服务的简介与分类" class="headerlink" title="3.1 服务的简介与分类"></a>3.1 服务的简介与分类</h3><p>Linux 服务的分类：</p>
<ul>
<li>RPM 包默认安装的服务（这类服务可以被服务管理命令识别）<ul>
<li>独立的服务：独立启动，不依赖其他的管理服务，当客户端请求访问时，独立的服务请求更快。例如：apache 服务、FTP 服务、Samba 服务。</li>
<li>基于 xinetd 服务：不能独立启动，xinetd 服务是系统的超级守护进程，其作用就是管理不能独立启动的服务，当客户端请求访问时，先请求 xinetd 服务，由 xinetd 服务去唤醒相对应的服务。（xinetd 服务是要自己安装的，<code>yum -y install xinetd</code>）</li>
</ul>
</li>
<li>源码包安装的服务</li>
</ul>
<p>查询已安装的服务和的命令：<code>chkconfig --list</code></p>
<h2 id="4-RPM-包默认安装的服务管理"><a href="#4-RPM-包默认安装的服务管理" class="headerlink" title="4 RPM 包默认安装的服务管理"></a>4 RPM 包默认安装的服务管理</h2><h3 id="4-1-独立服务管理"><a href="#4-1-独立服务管理" class="headerlink" title="4.1 独立服务管理"></a>4.1 独立服务管理</h3><p>服务的启动方法：</p>
<ul>
<li>使用 /etc/init.d/ 目录中的启动脚本启动服务，执行命令 <code>/etc/init.d/httpd 服务名</code>，例如：<code>/etc/init.d/httpd start</code> （推荐使用这种方式，因为下面这种方式无法开启按照源码包的方式安装的服务）！！！</li>
<li>使用 service 命令来启动独立的服务，执行命令 <code>service 服务名 start|stop|restart|...</code>，例如：<code>service httpd start</code></li>
<li>但是在 Centos 7 中有些不同，上述第一种启动方式已经失效，第二种启动方式虽然能用，但是会映射到另外一个命令 <code>systemctl</code>，因此可以使用 <code>systemctl start httpd</code></li>
</ul>
<p>服务的自启动方法：</p>
<ul>
<li>使用 chkconfig 命令，执行命令 <code>chkconfig [--level 运行级别] [独立的服务名] [on|off]</code>，例如：<code>chkconfig --level 2345 httpd on</code> ，但是在 centos 7 中 chkconfig 命令已经替换成了 systemctl</li>
<li>修改 /etc/rc.d/rc.local 文件，设置服务自启动，加入服务启动命令，例如：<code>/etc/rc.d/init.d start</code> （Centos 7 中依然不适用）</li>
<li>使用 <code>ntsysv [--level 运行级别]</code>，会进入图形界面选择要启动的服务。</li>
</ul>
<h2 id="5-进程（这部分内容较重要哦）"><a href="#5-进程（这部分内容较重要哦）" class="headerlink" title="5 进程（这部分内容较重要哦）"></a>5 进程（这部分内容较重要哦）</h2><h3 id="5-1-进程的查看"><a href="#5-1-进程的查看" class="headerlink" title="5.1 进程的查看"></a>5.1 进程的查看</h3><p>ps 命令：（进程的状态静态显示）</p>
<ul>
<li>查看系统中所有进程，使用 BSD 操作系统格式：<code>ps aux</code> 注意这个命令的 aux 前没有 - ，a 表示显示一个终端的所有进程，除了会话引线，u 表示显示进程的归属用户及内存的使用情况，x 显示没有控制终端的进程</li>
<li>查看系统中所有进程，使用 Linux 标准命令格式：<code>ps -le</code> ，l 表示长格式显示更加详细的信息，e 表示显示所有的进程，和 A 的作用一样</li>
</ul>
<hr>
<p>top 命令：（进程的状态动态显示）</p>
<ul>
<li><p><code>top [选项]</code></p>
</li>
<li><p>选项：</p>
<ul>
<li><code>-d 秒数</code>：指定 top 命令每隔几秒更新，默认是 3 秒</li>
<li><code>-b</code>：批处理模式输出，一般和 -n 选项一起使用，用于把 top 命令重定向到文件中</li>
<li><code>-n 次数</code>：指定 top 命令执行的次数，一般和 -b 选项一起使用</li>
<li><code>-p</code>：指定 PID。只查看某个 PID 进程</li>
<li><code>-u 用户名</code>：只监听某个用户的进程</li>
</ul>
</li>
<li><p>在 top 命令的交互模式当中可以执行的命令：</p>
<ul>
<li><code>P</code>：以 CPU 的使用率排序，默认就是此项</li>
<li><code>M</code>：以内存的使用率排序，</li>
<li><code>N</code>：以 PID 排序</li>
<li><code>T</code>：按照 CPU 累计运算时间排序</li>
</ul>
</li>
</ul>
<p>执行 <code>top</code> 命令显示的内容：<br><img src="https://i.loli.net/2021/03/25/TfksLqXSjbzByZl.png" alt="image.png"><br>每一行内容的含义：<br><img src="https://i.loli.net/2021/03/25/B1TVxyqs49LdmRO.png" alt="image.png"><br><img src="https://i.loli.net/2021/03/25/7l8sVn9K5ew1ArG.png" alt="image.png"><br><img src="https://i.loli.net/2021/03/25/ogO3ZlIevh2WB8x.png" alt="image.png"><br><img src="https://i.loli.net/2021/03/25/sl3XCBe4MQcbY6F.png" alt="image.png"><br><img src="https://i.loli.net/2021/03/25/h6zGNp1rLa8PVxk.png" alt="image.png"></p>
<p>top 命令使用举例：</p>
<ul>
<li>将所有进程的信息重定向到文件：（top 命令只会显示 CPU 占比靠前的命令）：<code>top -b -n 1 &gt; /root/top.log</code></li>
</ul>
<hr>
<p>以进程树的形式显示系统中的进程：<code>pstree [选项]</code></p>
<p>选项：</p>
<ul>
<li><code>-p</code>：显示进程的 PID</li>
<li><code>-u</code>：显示进程的所属用户 </li>
</ul>
<h3 id="5-2-进程管理"><a href="#5-2-进程管理" class="headerlink" title="5.2 进程管理"></a>5.2 进程管理</h3><p>查看系统中可以识别的信号的命令，<code>kill -l</code> 或者 <code>man 7 signal</code></p>
<p>重点说下 <code>SIGKILL</code> 信号，该信号代号是 9，其作用是立即结束程序的运行，一般用于强制终止进程。</p>
<ul>
<li>kill 命令：<code>kill [信号] PID</code></li>
<li>killall 命令：<code>kill [选项][信号] 进程名</code><ul>
<li><code>-i 选项</code>：交互式，询问是否要杀死某个进程</li>
<li><code>-I 选项</code>：忽略进程名的大小写</li>
</ul>
</li>
<li>pkill 命令：<code>pkill [信号] [选项] 进程名</code><ul>
<li><code>-t 终端号</code>：按照终端号踢出用户，举例<code>pkill -9 -t pts/1</code></li>
</ul>
</li>
</ul>
<h2 id="6-工作管理"><a href="#6-工作管理" class="headerlink" title="6 工作管理"></a>6 工作管理</h2><h3 id="6-1-工作管理简介"><a href="#6-1-工作管理简介" class="headerlink" title="6.1 工作管理简介"></a>6.1 工作管理简介</h3><ul>
<li>前台是指当前可以操控和执行命令的这个操作环境，后台是指工作可以自行运行，但是不能直接用 <code>ctrl+c</code> 来终止它，只能使用 fg/bg 来调用工作；</li>
<li>当前的登录终端，只能管理当前终端的工作，而不能管理其它登录终端的工作。例如：tty1 登录的终端不能管理 tty2 终端中的工作；</li>
<li>放入后台的命令必须可以<strong>持续执行</strong>一段时间，这样才能捕捉和操作这个工作。如果把 <code>ls</code> 命令放入后台执行，它很快就会执行完成，我们很难操作它；</li>
<li>放入后台执行的命令不能和前台用户有交互或需要前台输入，否则放入后台只能暂停，而不能执行。比如 <code>vi</code> 命令放入后台只能暂停，而不能执行，因为 <code>vi</code> 需要前台输入信息。<code>top</code> 命令也不能放入后台执行，而只能放入后台暂停，因为 <code>top</code> 命令需要和前台有交互。</li>
</ul>
<h3 id="6-2-将命令放入后台"><a href="#6-2-将命令放入后台" class="headerlink" title="6.2 将命令放入后台"></a>6.2 将命令放入后台</h3><p>方法：</p>
<ul>
<li><code>命令 &amp;</code>：使用该方法放入后台是执行状态，例如 <code>find / -name install.log &amp;</code></li>
<li>命令执行过程中，按下 <code>ctrl + z</code>：使用该方法放入后台命令是暂停状态，例如执行 <code>top</code> 命令然后按下 <code>ctrl + z</code></li>
</ul>
<h3 id="6-3-后台管理命令"><a href="#6-3-后台管理命令" class="headerlink" title="6.3 后台管理命令"></a>6.3 后台管理命令</h3><ul>
<li>查看后台的工作：<code>jobs [-l]</code> 其中 -l 选项表示显示工作的 PID</li>
<li>将后台暂停的工作恢复到前台执行：<code>fg %工作号</code> 其中 % 可以省略。（说明：工作号不同于 PID 号，工作号是进程放入后台的顺序）</li>
<li>将后台暂停的工作恢复到后台执行：<code>bg %工作号</code></li>
<li>后台命令脱离登录终端运行：（因为命令放入后台，只能在当前登录终端执行）<ul>
<li>把需要后台执行的命令加入到 /etc/rc.local 文件，让系统启动时执行这个后台程序。（这种方法要求服务器必须重启，因为只有重启服务器时，才会执行这个文件中的命令。）</li>
<li>使用定时任务</li>
<li>使用 <code>nohup [命令] &amp;</code> 命令，让后台工作在离开操作终端时，也能够在后台执行。例如：<code>nohu find / -print &gt; /root/file.log &amp;</code></li>
</ul>
</li>
</ul>
<h2 id="7-系统资源查看"><a href="#7-系统资源查看" class="headerlink" title="7 系统资源查看"></a>7 系统资源查看</h2><h3 id="7-1-vmstat-命令监控系统资源"><a href="#7-1-vmstat-命令监控系统资源" class="headerlink" title="7.1 vmstat 命令监控系统资源"></a>7.1 vmstat 命令监控系统资源</h3><ul>
<li>格式：<code>vmstat [刷新延时 刷新次数]</code> 例如 <code>vmstat 1 3</code></li>
</ul>
<p><img src="https://i.loli.net/2021/03/26/bLP8YQJ4eNvphfT.png" alt="image.png"></p>
<h3 id="7-2-dmesg-显示开机时内核检测信息"><a href="#7-2-dmesg-显示开机时内核检测信息" class="headerlink" title="7.2 dmesg 显示开机时内核检测信息"></a>7.2 dmesg 显示开机时内核检测信息</h3><p>举例：<code>dmesg | grep CPU</code> （显示系统开机时，CPU相关的信息）</p>
<h3 id="7-3-free-命令查看内存使用状态"><a href="#7-3-free-命令查看内存使用状态" class="headerlink" title="7.3 free 命令查看内存使用状态"></a>7.3 free 命令查看内存使用状态</h3><ul>
<li>格式：<code>free [-b|-k|-m|-g]</code></li>
<li>选项：</li>
<li><code>-b</code>：以字节为单位显示</li>
<li><code>-k</code>：以 KB 为单位显示，默认就是以 KB 为单位</li>
<li><code>-m</code>：以 MB 为单位显示</li>
<li><code>-g</code>：以 GB 为单位显示</li>
</ul>
<h3 id="7-4-查看-CPU-信息"><a href="#7-4-查看-CPU-信息" class="headerlink" title="7.4  查看 CPU 信息"></a>7.4  查看 CPU 信息</h3><p>CPU 主要信息保存在 /proc/cpuinfo 这个文件夹中，执行命令 <code>cat /proc/cpuinfo</code> 就可看到 CPU 相关信息</p>
<h3 id="7-5-查看本机登录用户信息"><a href="#7-5-查看本机登录用户信息" class="headerlink" title="7.5 查看本机登录用户信息"></a>7.5 查看本机登录用户信息</h3><p>执行命令 <code>w</code> 或者 <code>who</code></p>
<p>执行命令 <code>w</code> 的结果：（说明：第一行信息和执行 <code>top</code> 命令的第一行信息一样）<br><img src="https://i.loli.net/2021/03/26/MfuHFtksvQjRweT.png" alt="image.png"></p>
<h3 id="7-6-uptime-命令"><a href="#7-6-uptime-命令" class="headerlink" title="7.6 uptime 命令"></a>7.6 uptime 命令</h3><p>作用：显示系统启动时间与平均负载</p>
<p>执行 <code>uptime</code> 命令的结果：（说明：显示的信息和 <code>top</code> 命令的第一行信息一样，同样也和 <code>w</code> 命令的第一行信息一样）<br><img src="https://i.loli.net/2021/03/26/DNqIezZ1VhFlJds.png" alt="image.png"></p>
<h3 id="7-7-查看系统与内核相关信息"><a href="#7-7-查看系统与内核相关信息" class="headerlink" title="7.7 查看系统与内核相关信息"></a>7.7 查看系统与内核相关信息</h3><ul>
<li>命令格式：<code>uname [选项]</code></li>
<li>选项：<ul>
<li><code>-a</code>：查看系统所有相关信息</li>
<li><code>-r</code>：查看内核版本</li>
<li><code>-s</code>：查看内核名称</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>查看系统位数的命令：可通过 file 命令来判断系统文件（主要是系统命令）的位数，例如 <code>file /bin/ls</code></li>
<li>查看当前 Linux 系统的发行版本：执行命令 <code>lsb_release -a</code> （执行该命令前，需要安装该命令才行，执行命令 <code>yum -y install redhat-lsb</code>）</li>
</ul>
<h2 id="8-系统定时任务"><a href="#8-系统定时任务" class="headerlink" title="8 系统定时任务"></a>8 系统定时任务</h2><h3 id="8-1-at-一次性执行定时任务"><a href="#8-1-at-一次性执行定时任务" class="headerlink" title="8.1 at 一次性执行定时任务"></a>8.1 at 一次性执行定时任务</h3><ul>
<li>at 命令要正确执行需要 atd 服务的支持（一般服务后面都带 d 选项）</li>
<li>at 访问控制是依靠文件 /etc/at.allow 文件（白名单）和 /etc/at.deny 文件（黑名单）这两个文件实现的，但是系统中默认只有 /etc/at.deny 文件（黑名单）。原因在于：只有加入白名单的用户才能使用 at 命令，如果有一个用户加入了白名单，其他用户不加入就不能使用。</li>
<li>默认情况下 /etc/at.deny 文件是空的，这样系统中的所有用户都能使用 at 命令</li>
<li>/etc/at.allow 文件的权限更高，如果 /etc/at.deny 文件存在，/etc/at.allow 文件就失效。而且这两个文件对 root 用户都无效。</li>
</ul>
<p>at 命令：</p>
<ul>
<li><p>命令格式：<code>at [选项] 时间</code> </p>
</li>
<li><p>选项：</p>
<ul>
<li><code>-m</code>：当 at 工作完成后，无论是否命令有输出，都用 email 通知执行 at 命令的用户</li>
<li><code>at -c 工作号</code>：显示该 at 工作的实际内容，举例：<code>at -c 8</code></li>
</ul>
</li>
<li><p>时间：（时间格式）</p>
<ul>
<li><code>HH:MM</code>：在指定的“小时：分钟”执行命令，例如：02:30</li>
<li><code>HH:MM YYYY-MM-DD</code>：在指定的“小时:分钟 年-月-日”执行命令，例如：02:30 2018-07-25</li>
<li><code>HH:MM[am|pm] [mounth] [date]</code>：在指定的“小时:分钟[上午|下午][月][日]”执行，例如：02:30 July 25</li>
<li><code>HH:MM[am|pm]+[minutes|hours|days|weeks]</code>：在指定的时间“再加上多久执行”，例如：now+5minutes，05am+2hours</li>
</ul>
</li>
<li><p>举例：键入命令 <code>at now+2minutes</code> 回车键后输入要执行的命令，输入完后 <code>ctrl+d</code> 保存</p>
</li>
<li><p>查询当前服务器上的 at 工作：<code>atq</code></p>
</li>
<li><p>删除当前服务器上的 at 工作：<code>atrm [工作号]</code></p>
</li>
</ul>
<h3 id="8-2-crountab-循环执行定时任务"><a href="#8-2-crountab-循环执行定时任务" class="headerlink" title="8.2 crountab 循环执行定时任务"></a>8.2 crountab 循环执行定时任务</h3><p><code>crountab</code> 命令是需要 cround 服务支持的，和 <code>at</code> 命令类似，也是通过 /etc/cron.allow 和 /etc/cron.deny 文件来限制某些用户是否可以使用 <code>crontab</code> 命令。</p>
<ol>
<li>使用 <code>crontab -e</code> 来设置定时任务<br><code>crontab -e</code> 来设置定时任务，默认是当前登录用户。</li>
</ol>
<ul>
<li>命令格式：<code>crontab [选项]</code></li>
<li>选项：<ul>
<li><code>-e</code>：编辑 crontab 定时任务</li>
<li><code>-l</code>：查询 crontab 任务</li>
<li><code>-r</code>：删除当前用户的所有 crontab 任务</li>
<li><code>-u 用户名</code>：修改或删除其他用户的 crontab 任务，只有 root 可用</li>
</ul>
</li>
<li>说明：执行 <code>crontab -e</code> 命令后，会进入编辑界面，编辑定时任务。</li>
</ul>
<p>编辑定时任务的基本格式：<code>* * * * * 执行的任务</code><br><img src="https://i.loli.net/2021/03/26/avZ3oCcQdrzHs8W.png" alt="image.png"><br>时间表示时的基本格式：<br><img src="https://i.loli.net/2021/03/26/MUYBQsOgEexnL3S.png" alt="image.png"><br><img src="https://i.loli.net/2021/03/26/ZJsfV5IrgjHAqPu.png" alt="image.png"><br>举例：<br><img src="https://i.loli.net/2021/03/26/uir7sgNI5RT38z6.png" alt="image.png"></p>
<p>说明：定时任务中如果出现路径，最好写成绝对路径的形式，例如：<code>*/5 * * * * /bin/echo &quot;11&quot; &gt;&gt; /tmp/test</code></p>
<ol start="2">
<li>将定时任务写入配置文件 /etc/crontab<br>修改配置文件 /etc/crontab 来设置定时任务，并不是说不需要用户身份，而是定时任务的执行者身份可以手工指定。</li>
</ol>
<p>两种方法：</p>
<ul>
<li>将定时任务写成脚本程序，并赋予执行权限，然后直接把这个脚本复制到 /etc/cron.{hourly,daily,weekly,monthly} 目录中的任意一个（例如：每周执行就复制到 weekly）</li>
<li>修改 /etc/crontab 这个配置文件，自己加入自己的定时任务，不过要注意指定脚本的执行者身份</li>
</ul>
<h3 id="8-3-anacron"><a href="#8-3-anacron" class="headerlink" title="8.3 anacron"></a>8.3 anacron</h3><p>anacron 的作用：如果定时任务在需要执行的时间点，恰好服务器没有开机，那么这个定时任务就不会执行，当服务器开机后，会有 anacron 来处理处理定时任务的执行。</p>
<h2 id="9-日志管理"><a href="#9-日志管理" class="headerlink" title="9 日志管理"></a>9 日志管理</h2><h3 id="9-1-系统中常见的日志文件"><a href="#9-1-系统中常见的日志文件" class="headerlink" title="9.1 系统中常见的日志文件"></a>9.1 系统中常见的日志文件</h3><ul>
<li>/var/log/cron：记录定时任务相关的日志</li>
<li>/var/log/cups/：记录打印信息的日志</li>
<li>/var/log/dmesg：记录了系统在开机时内核自检的信息。也可以使用 dmesg 命令直接查看内核自检信息</li>
<li>/var/log/btmp：记录错误登录的日志，该文件需要用 <code>lastb</code> 命令查看</li>
<li>/var/log/lastlog：记录系统中所有用户最后一次登录时间的日志，需要使用 <code>lastlog</code> 命令</li>
<li>/var/log/maillog：记录邮件信息</li>
<li>/var/log/messages：记录系统重要信息的日志。这个日志文件中会记录 Linux 系统中绝大多数重要信息，系统出现了问题首先要查看这个日志</li>
<li>/var/log/secure：记录验证和授权方面的信息，只要涉及账户和密码的程序都会记录。例如 ssh登录，su 切换账户，sudo 授权，以及添加用户和修改用户都在这个文件中</li>
<li>/var/log/wtmp：永久记录所有用户的登录、注销信息，同时记录系统的启动、重启、关机事件，需要使用 <code>last</code> 命令来查看</li>
<li>/var/run/utmp：记录当前已经登录的用户信息，这个文件需要使用 <code>w</code>、<code>who</code>、<code>users</code> 命令来查询</li>
<li>采用 RPM 方式安装的系统服务也会默认把日志记录在 /var/log/ 目录中（源码包安装的服务日志是在源码包指定目录中）</li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://crystal1213.github.io/posts/1038307539/" title="Linux 系统管理">https://crystal1213.github.io/posts/1038307539/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3909341753/" rel="prev" title="Shell 编程">
      <i class="fa fa-chevron-left"></i> Shell 编程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1836411548/" rel="next" title="Kubernetes-K8s">
      Kubernetes-K8s <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">1 系统运行级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 系统默认运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-etc-rc-d-rc-local-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 &#x2F;etc&#x2F;rc.d&#x2F;rc.local 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%EF%BC%88Boot-Loader%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2 启动引导程序（Boot Loader）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-boot-grub-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 &#x2F;boot&#x2F;grub 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-grub-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 grub 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">3 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 服务的简介与分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RPM-%E5%8C%85%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">4 RPM 包默认安装的服务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 独立服务管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%9B%E7%A8%8B%EF%BC%88%E8%BF%99%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9%E8%BE%83%E9%87%8D%E8%A6%81%E5%93%A6%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5 进程（这部分内容较重要哦）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 进程的查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 进程管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B7%A5%E4%BD%9C%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">6 工作管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%B7%A5%E4%BD%9C%E7%AE%A1%E7%90%86%E7%AE%80%E4%BB%8B"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 工作管理简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%B0%86%E5%91%BD%E4%BB%A4%E6%94%BE%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 将命令放入后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 后台管理命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E6%9F%A5%E7%9C%8B"><span class="nav-number">7.</span> <span class="nav-text">7 系统资源查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-vmstat-%E5%91%BD%E4%BB%A4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 vmstat 命令监控系统资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-dmesg-%E6%98%BE%E7%A4%BA%E5%BC%80%E6%9C%BA%E6%97%B6%E5%86%85%E6%A0%B8%E6%A3%80%E6%B5%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 dmesg 显示开机时内核检测信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-free-%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E7%8A%B6%E6%80%81"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 free 命令查看内存使用状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E6%9F%A5%E7%9C%8B-CPU-%E4%BF%A1%E6%81%AF"><span class="nav-number">7.4.</span> <span class="nav-text">7.4  查看 CPU 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-%E6%9F%A5%E7%9C%8B%E6%9C%AC%E6%9C%BA%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 查看本机登录用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-uptime-%E5%91%BD%E4%BB%A4"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 uptime 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%86%85%E6%A0%B8%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">7.7.</span> <span class="nav-text">7.7 查看系统与内核相关信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%B3%BB%E7%BB%9F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">8 系统定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-at-%E4%B8%80%E6%AC%A1%E6%80%A7%E6%89%A7%E8%A1%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 at 一次性执行定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-crountab-%E5%BE%AA%E7%8E%AF%E6%89%A7%E8%A1%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 crountab 循环执行定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-anacron"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 anacron</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">9 日志管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 系统中常见的日志文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Guard heart, everything flows from it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crystal1213" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Crystal1213" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://crystal.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;crystal.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/crystal_yyf/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;crystal_yyf&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/GodLoveCrystal" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;GodLoveCrystal" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">236k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
