<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystal1213.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要讲解 vim 编辑器的相关命令">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 编辑器">
<meta property="og:url" content="https://crystal1213.github.io/posts/2687411960/index.html">
<meta property="og:site_name" content="Crystal_Blog">
<meta property="og:description" content="主要讲解 vim 编辑器的相关命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/09/BmOTFuVvdfnQiay.png">
<meta property="article:published_time" content="2021-03-08T09:00:31.000Z">
<meta property="article:modified_time" content="2021-03-09T05:49:58.436Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/09/BmOTFuVvdfnQiay.png">

<link rel="canonical" href="https://crystal1213.github.io/posts/2687411960/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim 编辑器 | Crystal_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal_Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">On the way, there will be more possibilities in the future.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crystal1213.github.io/posts/2687411960/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Guard heart, everything flows from it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim 编辑器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 17:00:31" itemprop="dateCreated datePublished" datetime="2021-03-08T17:00:31+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-09 13:49:58" itemprop="dateModified" datetime="2021-03-09T13:49:58+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要讲解 vim 编辑器的相关命令</p>
<a id="more"></a>
<!-- TOC -->

<ul>
<li><a href="#1-vi-%E7%BC%96%E8%BE%91%E5%99%A8%E7%AE%80%E4%BB%8B">1 vi 编辑器简介</a></li>
<li><a href="#2-vim-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">2 vim 基本使用</a><ul>
<li><a href="#21-vim-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F">2.1 vim 工作模式</a></li>
<li><a href="#22-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E6%93%8D%E4%BD%9C">2.2 命令模式操作</a></li>
</ul>
</li>
<li><a href="#3-vim-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7">3 vim 使用技巧</a><ul>
<li><a href="#31-%E5%9C%A8-vim-%E4%B8%AD%E5%AF%BC%E5%85%A5%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%88%96%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%9C">3.1 在 vim 中导入其他文件内容或命令结果</a></li>
<li><a href="#32-%E8%AE%BE%E5%AE%9A%E5%BF%AB%E6%8D%B7%E9%94%AE">3.2 设定快捷键</a></li>
<li><a href="#33-%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2">3.3 字符替换</a></li>
<li><a href="#34-%E5%A4%9A%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80">3.4 多文件打开</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="1-vi-编辑器简介"><a href="#1-vi-编辑器简介" class="headerlink" title="1 vi 编辑器简介"></a>1 vi 编辑器简介</h2><p>vim 编辑器是 vi 编辑器的增强版，会有颜色显示，可以执行 vi 命令时候，执行的就是 vim。将命令 <code>alias vi=&#39;vim&#39;</code> 写入文件 ~/.bashrc </p>
<h2 id="2-vim-基本使用"><a href="#2-vim-基本使用" class="headerlink" title="2 vim 基本使用"></a>2 vim 基本使用</h2><h3 id="2-1-vim-工作模式"><a href="#2-1-vim-工作模式" class="headerlink" title="2.1 vim 工作模式"></a>2.1 vim 工作模式</h3><p><img src="https://i.loli.net/2021/03/09/BmOTFuVvdfnQiay.png" alt="image.png"><br>输入模式：主要用于文本编辑，和记事本类似，输入数据就好。</p>
<ul>
<li>进入输入模式的方法：（记住其中一个就好）</li>
<li>a：在光标所在字符后插入</li>
<li>A：在光标所在行尾插入</li>
<li>i：在光标所在字符前插入</li>
<li>I：在光标所在行行首插入</li>
<li>o：在光标下插入新行</li>
<li>O：在光标上插入新行</li>
</ul>
<p>末行模式：（编辑模式）</p>
<ul>
<li>:w 保存不退出</li>
<li>:w 新文件名  把文件另存为新文件</li>
<li>:q 不保存退出</li>
<li>:wq 保存退出</li>
<li>! 强制</li>
<li>:q! 强制不保存退出，用于修改文件之后，不保存数据退出</li>
<li>:wq! 强制保存退出，当文件的所有者或者 root 用户，对文件没有写权限的时候，强制写入数据 </li>
</ul>
<h3 id="2-2-命令模式操作"><a href="#2-2-命令模式操作" class="headerlink" title="2.2 命令模式操作"></a>2.2 命令模式操作</h3><p>光标的移动：</p>
<ul>
<li>上下左右的移动：上下左右的箭头 或者 HJKL（左下上右）</li>
<li>移动到该行的开始：^</li>
<li>移动到该行的结束：$</li>
<li>移动到文档的开始：gg</li>
<li>移动到文档的结束：G （shift+g）</li>
<li>移动到指定行：:n （n是数字，移动到第几行就填几）</li>
</ul>
<hr>
<p>删除/剪切一个或多个字符：</p>
<ul>
<li>x 删除1个</li>
<li>nx 删除n个（从光标位置开始向后删除连续的n个）</li>
</ul>
<p>删除/剪切一行或多行：</p>
<ul>
<li>dd 删除一行</li>
<li>ndd 删除多行</li>
<li>n1,n2d 从第n1行删除到第n2行</li>
<li>dG 从当前光标位置一直删除到文档的最后（G），如果光标在当前文档的开始那么删除的是整篇文档</li>
</ul>
<p>粘贴：</p>
<ul>
<li>p 在当前光标的下一行粘贴</li>
<li>P（大写）在当前光标的上一行粘贴</li>
</ul>
<p>撤销：</p>
<ul>
<li>u 撤销操作</li>
<li>ctrl+r 反撤销操作</li>
</ul>
<p>复制一行或多行：</p>
<ul>
<li>yy 复制一行</li>
<li>nyy 复制多行</li>
</ul>
<hr>
<p>vim 配置文件，如果需要下述配置永久生效，就需要将下述命令写入 ~/.vimrc 文件中。（注意：写入的时候不用加冒号）更多设置参数，可执行命令 :set all 查看</p>
<ul>
<li>显示与取消行号：:set nu / :set nonu，nu 表示 number</li>
<li>是否显示隐藏字符：:set list / :set nolist</li>
<li>是否依据语法显示颜色帮助：:syntax on / :syntax off</li>
<li>是否将查找的字符串高亮显示：:set hlsearch / :set nohlsearch</li>
<li>是否显示右下角的状态栏：:set ruler / :set noruler</li>
<li>是否显示左下角的状态栏：:set showmode / :set noshowmode</li>
</ul>
<p>特别注意：Windows 下的空格（^M$）和 Linux 下的空格（$）不同，特别是在写Shell脚本时，从 Windows下拷贝来的文件需要使用命令 dos2unix 将 Windows 格式转化为 Linux 格式，反过来，命令 unix2dos 就是把 Linux 格式转化为 Windows 格式。（这两个命令需要手动安装后才能使用）</p>
<hr>
<p>查找：</p>
<ul>
<li>从光标所在行向下查找：/查找内容</li>
<li>从光标所在行向上查找：?查找内容</li>
<li>下一个：n</li>
<li>上一个：N</li>
</ul>
<p>替换：</p>
<ul>
<li>:n1,n2s/old/new/g ： 将n1行到n2行中的所有 old 替换为 new，g表示所有内容</li>
<li>:%s/old/new/g ：将整个文本中的 old 替换为 new</li>
<li>举例：</li>
<li>例1：将前10行加上注释 # ，命令 <code>:1,10s/^/#/g</code>。（也就是将行首符^替换为#）取消注释 <code>:1,10s/^#//g</code> （将行首的#替换为空，这里一定要标识行首的#）</li>
<li>例2：将前10行加上注释 //，注意/要加上转义符（\），命令 <code>:1,10s/^/\/\//g</code> 。取消注释 <code>:1,10s/^\/\///g</code></li>
</ul>
<h2 id="3-vim-使用技巧"><a href="#3-vim-使用技巧" class="headerlink" title="3 vim 使用技巧"></a>3 vim 使用技巧</h2><h3 id="3-1-在-vim-中导入其他文件内容或命令结果"><a href="#3-1-在-vim-中导入其他文件内容或命令结果" class="headerlink" title="3.1 在 vim 中导入其他文件内容或命令结果"></a>3.1 在 vim 中导入其他文件内容或命令结果</h3><ul>
<li>导入其他文件内容：<code>:r 文件路径</code> ，将其他文件导入光标所在位置</li>
<li>在 vim 中执行系统命令 <code>:!命令</code></li>
<li>在 vim 中执行系统命令，并导入命令结果至光标所在位置 <code>:r !命令</code></li>
</ul>
<h3 id="3-2-设定快捷键"><a href="#3-2-设定快捷键" class="headerlink" title="3.2 设定快捷键"></a>3.2 设定快捷键</h3><p>设定快捷键时，要想永久生效依然要写入配置文件 ~/.vimrc</p>
<ul>
<li>格式：<code>:map 快捷键 快捷键的执行命令</code> </li>
<li>常定义的快捷键：<ul>
<li><code>:map ^p I#&lt;ESC&gt;</code> 按 ctrl+p 时，在行首加入注释。特别注意：^p 不能手动输入，需要执行 ctrl+v+p 或者 ctrl+v，然后 ctrl+p 来定义，可看到颜色变化。</li>
<li><code>:map ^b ^x</code> 按 ctrl+b 时，删除行首的第一个字母（删除注释）</li>
</ul>
</li>
</ul>
<h3 id="3-3-字符替换"><a href="#3-3-字符替换" class="headerlink" title="3.3 字符替换"></a>3.3 字符替换</h3><ul>
<li>格式：<code>:ab 源字符 替换为字符</code></li>
<li>举例：<code>:ab mymail 1436058432@qq.com</code></li>
<li>注意：源字符不易设置太短，否则影响输入。使用时，键入源字符后，空格或者回车即可变成需要替换的字符。</li>
</ul>
<h3 id="3-4-多文件打开"><a href="#3-4-多文件打开" class="headerlink" title="3.4 多文件打开"></a>3.4 多文件打开</h3><p>同时打开两个文件：</p>
<ul>
<li><code>vim -o 文件名1 文件名2</code> 上下打开两个文件，按下 ctrl+w 后，可通过上下箭头在两个文件中切换</li>
<li><code>vim -O 文件名1 文件名2</code> 左右打开两个文件，按下 ctrl+w 后，可通过左右箭头在两个文件中切换 </li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://crystal1213.github.io/posts/2687411960/" title="vim 编辑器">https://crystal1213.github.io/posts/2687411960/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"><i class="fa fa-tag"></i> vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3367399618/" rel="prev" title="Linux集群学习笔记">
      <i class="fa fa-chevron-left"></i> Linux集群学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3333022318/" rel="next" title="Linux 软件包安装">
      Linux 软件包安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-vi-%E7%BC%96%E8%BE%91%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1 vi 编辑器简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vim-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2 vim 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-vim-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 vim 工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 命令模式操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-vim-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">3 vim 使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9C%A8-vim-%E4%B8%AD%E5%AF%BC%E5%85%A5%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%88%96%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%9C"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 在 vim 中导入其他文件内容或命令结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%AE%BE%E5%AE%9A%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 设定快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 字符替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%A4%9A%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 多文件打开</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Guard heart, everything flows from it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crystal1213" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Crystal1213" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://crystal.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;crystal.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/crystal_yyf/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;crystal_yyf&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/GodLoveCrystal" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;GodLoveCrystal" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
