<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystal1213.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要讲解 Linux 软件包安装的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 软件包安装">
<meta property="og:url" content="https://crystal1213.github.io/posts/3333022318/index.html">
<meta property="og:site_name" content="Crystal_Blog">
<meta property="og:description" content="主要讲解 Linux 软件包安装的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/10/3cz4fMPqRF2a75j.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/PTmx6euDSaZk8LA.png">
<meta property="article:published_time" content="2021-03-09T05:49:35.000Z">
<meta property="article:modified_time" content="2021-03-12T07:42:18.583Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/10/3cz4fMPqRF2a75j.png">

<link rel="canonical" href="https://crystal1213.github.io/posts/3333022318/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 软件包安装 | Crystal_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal_Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">On the way, there will be more possibilities in the future.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crystal1213.github.io/posts/3333022318/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Guard heart, everything flows from it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 软件包安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-09 13:49:35" itemprop="dateCreated datePublished" datetime="2021-03-09T13:49:35+08:00">2021-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-12 15:42:18" itemprop="dateModified" datetime="2021-03-12T15:42:18+08:00">2021-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要讲解 Linux 软件包安装的方法。</p>
<a id="more"></a>
<!-- TOC -->

<ul>
<li><a href="#1-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E5%88%86%E7%B1%BB">1 软件包的分类</a><ul>
<li><a href="#11-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%86%E7%B1%BB">1.1 软件包分类</a></li>
<li><a href="#12-%E6%BA%90%E7%A0%81%E5%8C%85">1.2 源码包</a></li>
<li><a href="#13-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8C%85">1.3 二进制包</a></li>
</ul>
</li>
<li><a href="#2-rmp-%E5%8C%85%E5%AE%89%E8%A3%85">2 rmp 包安装</a><ul>
<li><a href="#21-rpm-%E5%8C%85%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">2.1 rpm 包命名规则</a></li>
<li><a href="#22-%E4%BE%9D%E8%B5%96%E6%80%A7">2.2 依赖性</a></li>
<li><a href="#23-rpm-%E6%89%8B%E5%B7%A5%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85">2.3 rpm 手工命令安装</a></li>
<li><a href="#24-rpm%E5%8C%85%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85-yum-%E5%AE%89%E8%A3%85">2.4 rpm包在线安装 （yum 安装）</a></li>
</ul>
</li>
<li><a href="#3-%E6%BA%90%E7%A0%81%E5%8C%85%E5%AE%89%E8%A3%85">3 源码包安装</a><ul>
<li><a href="#31-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">3.1 注意事项</a></li>
<li><a href="#32-%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95">3.2 安装方法</a></li>
</ul>
</li>
<li><a href="#4-%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F">4 脚本安装程序</a></li>
</ul>
<!-- /TOC -->
<h2 id="1-软件包的分类"><a href="#1-软件包的分类" class="headerlink" title="1 软件包的分类"></a>1 软件包的分类</h2><h3 id="1-1-软件包分类"><a href="#1-1-软件包分类" class="headerlink" title="1.1 软件包分类"></a>1.1 软件包分类</h3><ul>
<li>源码包 （rpm 包，光盘中直接包含）</li>
<li>二进制包（需要用户去官网下载）</li>
</ul>
<h3 id="1-2-源码包"><a href="#1-2-源码包" class="headerlink" title="1.2 源码包"></a>1.2 源码包</h3><p>优点：</p>
<ul>
<li>可自由选择所需的功能</li>
<li>软件是编译安装，更加适合自己的系统，更加稳定效率也更高</li>
<li>卸载方便</li>
</ul>
<p>缺点：</p>
<ul>
<li>安装步骤较多，尤其安装较大的额软件集合时（例如：LAMP环境搭建），容易出现拼写错误</li>
<li>编译过程时间较长，安装比二进制安装时间长</li>
<li>编译安装，安装过程一旦出错新手很难解决</li>
</ul>
<h3 id="1-3-二进制包"><a href="#1-3-二进制包" class="headerlink" title="1.3 二进制包"></a>1.3 二进制包</h3><p>分类：</p>
<ul>
<li>DPKG 包：是由 Debian Linux 开发出来的包管理机制，主要应用在 Debian 和 unbuntu 中。</li>
<li>RPM 包：是有 Red Hat 公司开发的包管理系统，目前很多 Linux 都使用这种包管理方式，包括 Fedora、CentOS、SuSE等</li>
</ul>
<p>优点：</p>
<ul>
<li>包管理系统简单，只通过几个命令就可以实现包的安装、升级、查询和卸载</li>
<li>安装速度比源码包安装快的多</li>
</ul>
<p>缺点：</p>
<ul>
<li>经过编译，无法看到源码</li>
<li>功能选择不如源码包灵活</li>
<li>依赖性</li>
</ul>
<p>软件包的选择建议：</p>
<ul>
<li>源码包：如果服务是给大量客户端提供访问（例如：LAMP），建议使用源码包，源码包效率更高</li>
<li>RPM 包：如果程序是给少量用户访问，或者本地使用，建议 RPM 包，因为 RPM 管理方便</li>
</ul>
<p>RPM 包依赖：</p>
<ul>
<li>树形依赖 a–&gt;b–&gt;c</li>
<li>环形依赖 a–&gt;b–&gt;c–&gt;a ，可以同时安装这几个包</li>
<li>模块（函数库）依赖，当出现函数库（后缀名.s0.数字）依赖时，需要在网站 <a target="_blank" rel="noopener" href="http://www.rpmfind.net/">www.rpmfind.net</a> 中查询该函数库属于哪一个软件包</li>
</ul>
<p>RPM 包的安装方法：</p>
<ul>
<li>手动安装</li>
<li>yum 命令安装</li>
</ul>
<h2 id="2-rmp-包安装"><a href="#2-rmp-包安装" class="headerlink" title="2 rmp 包安装"></a>2 rmp 包安装</h2><h3 id="2-1-rpm-包命名规则"><a href="#2-1-rpm-包命名规则" class="headerlink" title="2.1 rpm 包命名规则"></a>2.1 rpm 包命名规则</h3><p>举例：sip-4.14.6-4.el7.x86_64.rpm</p>
<ul>
<li>sip：软件包名</li>
<li>4.14.6：软件版本</li>
<li>4：软件发布的次数</li>
<li>el7：软件发行商</li>
<li>x86_64：适合的硬件平台</li>
<li>rpm：rpm 包的扩展名</li>
</ul>
<p>包全名：如果操作的是未安装的软件包，则使用包全名，而且需要注意绝对路径<br>包名：如果操作的是已安装的软件包，则使用包名即可，系统会生产 RPM 包的数据库（/var/lib/rpm/），而且可以在任意路径下操作</p>
<h3 id="2-2-依赖性"><a href="#2-2-依赖性" class="headerlink" title="2.2 依赖性"></a>2.2 依赖性</h3><p>参考上文</p>
<h3 id="2-3-rpm-手工命令安装"><a href="#2-3-rpm-手工命令安装" class="headerlink" title="2.3 rpm 手工命令安装"></a>2.3 rpm 手工命令安装</h3><ol>
<li>安装命令：</li>
</ol>
<ul>
<li>命令：<code>rpm -ivh 包全名</code> 注意：这里的包全名一定要写绝对路径，如果不写绝对路径，要求必须在该路径下进行安装</li>
<li>选项：-i 表示 install 安装；-v 显示更详细的信息（verbose）；-h 打印#显示安装进度</li>
<li>特别注意：一些函数依赖需要在网站 <a target="_blank" rel="noopener" href="http://www.rpmfind.net/">www.rpmfind.net</a> 中查询该函数库属于哪一个软件包</li>
<li>举例：<code>rpm -ivh httpd-</code> 按 Tab 键，安装 Apache 相关的包</li>
<li>安装位置：使用选项 <code>--prefix=安装路径</code> 指定安装位置。但是 rpm 包建议安装在默认的路径，因为默认安装位置是系统的习惯位置，并且 RPM 包管理系统是有卸载命令的，数据库会记录安装位置。源码包最好指定安装位置。</li>
<li>选项：<code>--force</code> 强制安装，不管是否已安装，都会重新安装；<code>--test</code> 测试安装，不会实际安装，只是检测下依赖性。</li>
</ul>
<ol start="2">
<li>启动服务：</li>
</ol>
<ul>
<li>命令：<code>service 服务名 start|stop|restart|status</code> 或者 <code>服务所在的路径 start|restart|stop</code> (例如：<code>/etc/rc.d/init.d/httpd restart</code> 或者 <code>/etc/init.d/httpd restart</code> /etc/init.d/httpd 是前一个目录的软链接)</li>
<li>参数：start 启动服务；stop 停止服务；restart 重启服务；status 查看服务状态</li>
<li>说明：如果安装的是 Apache 相关的包，启动服务后可以通过 IP 地址访问 Apache 的测试网页(网页的位置：/var/www/html，如果该网页所在的目录是空的，可以新建一个默认网页 index.html，该文件必须以 index 命名，且以 html 作为后缀名)，但注意要临时关闭防火墙（Centos7 临时关闭防火墙的命令 <code>systemctl stop firewalld</code>）。</li>
</ul>
<p>配置文件位置<br>/etc/httpd/conf/httpd.conf</p>
<ol start="3">
<li>RPM 包升级</li>
</ol>
<ul>
<li>命令：<code>rpm -Uvh 包全名</code>，<code>-U</code>（大写） 选项表示如果系统没有安装，则直接安装，如果安装版本较旧则升级到最新版本</li>
<li>命令：<code>rpm -Fvh 包全名</code>，<code>-F</code> 选项表示如果没有安装，则不会安装，必须安装了旧版本才会升级。</li>
</ul>
<ol start="4">
<li>RPM 包卸载</li>
</ol>
<ul>
<li>命令：<code>rpm -e 包名</code></li>
<li>选项：<code>--nodeps</code> 不检查依赖性，但不建议使用</li>
</ul>
<ol start="5">
<li>查询（rpm 包的安装、升级和卸载都可以被 yum 命令取代，但是查询不能被 yum 取代，yum 查询的是服务器，而不是本地）</li>
</ol>
<ul>
<li>查询软件包是否安装：<code>rpm -q 包名</code>，例如：<code>rpm -q httpd</code>，q 表示 query</li>
<li>查询系统中所有的安装包：<code>rpm -qa</code>，借助该命令查询软件包是否安装 <code>rpm -qa | grep 包名</code></li>
<li>查询软件包的详细信息：i 表示 information<ul>
<li>查询已安装的包：<code>rpm -qi 包名</code></li>
<li>查询未安装的包：<code>rpm -qip 包全名</code></li>
</ul>
</li>
<li>查询软件包中的文件列表和安装的完整目录：l 表示 list<ul>
<li>查询已安装的包：<code>rpm -ql 包名</code></li>
<li>查询未安装的包：<code>rpm -qlp 包全名</code>，这里列出的是该软件包预安装的路径</li>
</ul>
</li>
<li>查询系统文件属于哪个软件包：f 表示 file <code>rpm -qf 文件路径</code></li>
<li>查询软件包所依赖的软件包：R 表示 Requires <ul>
<li>已安装的软件包：<code>rpm -qR 包名</code></li>
<li>未安装的软件包：<code>rpm -qRp 包全名</code></li>
</ul>
</li>
</ul>
<ol start="6">
<li>验证</li>
</ol>
<ul>
<li>验证已安装的软件包：<code>rpm -V 包名</code></li>
<li>验证所有软件包：<code>rpm -Va</code></li>
<li>验证某个系统文件是否被修改：<code>rpm -Vf 系统文件名</code>，如果修改了会给出一些详细信息<br><img src="https://i.loli.net/2021/03/10/3cz4fMPqRF2a75j.png" alt="image.png"></li>
</ul>
<ol start="7">
<li>数字证书<br>只能对已安装的 rpm 包起作用，其目的是保证从官网下的文件没被修改过。只有安装了数字证书，才会对 rpm 包进行验证。</li>
</ol>
<ul>
<li>安装 rpm 包的命令：<code>rpm --import 数字证书存储路径</code>，数字证书在光盘文件中就有 /mnt/cdrom/RPM-GPG-KEY-CenOS-7，也会默认放在系统中 /etc/pki/rpm-grg/RPM-GPG-KEY-CentOS-7</li>
<li>查看系统中安装好的数字证书：<code>rpm -qa | grep gpg-pubkey</code></li>
</ul>
<h3 id="2-4-rpm包在线安装-（yum-安装）"><a href="#2-4-rpm包在线安装-（yum-安装）" class="headerlink" title="2.4 rpm包在线安装 （yum 安装）"></a>2.4 rpm包在线安装 （yum 安装）</h3><ol>
<li>yum 源文件解析<br>yum 配置文件的位置 /etc/yum.repos.d/ 文件的扩展名是 *.repo<br><img src="https://i.loli.net/2021/03/12/PTmx6euDSaZk8LA.png" alt="image.png"></li>
</ol>
<ul>
<li>[base] 容器名称，一定要放在 [] 中</li>
<li>name 容器说明，可以随便写</li>
<li>mirrorlist 镜像站点，可以注释掉</li>
<li>baseurl yum 源服务器的地址</li>
<li>enable 表示该服务器是否生效 =1 表示生效，=0 表示不生效</li>
<li>gpgcheck 为 1 表示数字证书生效，为 0 表示数字证书不生效</li>
<li>gpgkey 数字证书公钥文件保存位置</li>
</ul>
<ol start="2">
<li>搭建本地光盘 yum 源<br>说明：默认情况下，网络 yum 源（CentOS-Base）生效，这里是配置下使得光盘 yum 源（Centos-Media）生效</li>
</ol>
<ul>
<li>挂载光盘：<code>mount /dev/cdrom /mnt/cdrom/</code></li>
<li>将其余几个 yum 源配置文件失效，改下扩展名即可，例如：<code>mv CentOS-Base.repo Centos-Base.repo.bak</code></li>
<li>修改 yum 源配置文件 Centos-Media.repo<ul>
<li>将 baseurl 改为光盘的挂载地址 /mnt/cdrom，其余两行注释掉</li>
<li>enable 改为 =1</li>
</ul>
</li>
</ul>
<ol start="3">
<li>yum 命令</li>
</ol>
<ul>
<li>查询 yum 源服务器上可安装的软件包：<code>yum list</code></li>
<li>查询 yum 源服务器中是否包含某个软件包：<code>yum list 包名</code></li>
<li>查询 yum 源服务器上所有和关键字相关的软件包: <code>yum search 关键字</code></li>
<li>查询 yum 源服务器上某个软件所在的包：<code>yum search 软件名</code></li>
<li>查询指定软件包的信息：<code>yum info 软件包名</code></li>
<li>安装软件包：<code>yum -y install 包名</code> 选项 <code>-y</code> 表示安装过程中自动回答 yes，否则需要手工回答 yes。注意：这里只需要包名，而不需要包全名，在 yum 中不会用到包全名</li>
<li>升级软件包：<code>yum -y update 包名</code> ，注意：这里如果不注明包名会升级所有的软件包（不建议这样操作）</li>
<li>卸载软件包：<code>yum remove 包名</code> ，注意：卸载命令可能会导致系统崩溃，因为涉及到不同包之间的依赖</li>
</ul>
<ol start="4">
<li>yum 组管理命令</li>
</ol>
<ul>
<li>查询可安装的软件组：<code>yum grouplist</code></li>
<li>查询某个软件组的详细信息：<code>yum groupinfo 组名</code></li>
<li>安装某个软件组：<code>yum groupinstall 组名</code></li>
<li>卸载某个软件组：<code>yum groupremove 组名</code></li>
</ul>
<h2 id="3-源码包安装"><a href="#3-源码包安装" class="headerlink" title="3 源码包安装"></a>3 源码包安装</h2><h3 id="3-1-注意事项"><a href="#3-1-注意事项" class="headerlink" title="3.1 注意事项"></a>3.1 注意事项</h3><p>源码包需要在官网下载后，才能安装，光盘中没有。</p>
<p>使用源码包安装 Apache，和使用二进制包（RPM 包）安装 Apache，安装位置不同。<br>RPM 包安装：（不建议指定安装位置，建议安装在默认位置，RPM 包安装的服务有标准的卸载命令，不怕文件到处安装）</p>
<ul>
<li>配置文件：/etc/httpd/conf/httpd.conf</li>
<li>网页位置：/var/www/html/</li>
<li>日志位置：/var/log/httpd/</li>
<li>启动方法：service httpd restart  或者  /etc/rc.d/init.d/httpd restart</li>
</ul>
<p>源码包安装：（源码包没有安装数据库，没有删除命令，如需删除直接删除安装目录即可）</p>
<ul>
<li>配置文件：/usr/local/apache2/conf/httpd.conf</li>
<li>网页文件：/usr/local/apache2/htdocs/</li>
<li>日志位置：/usr/local/apache2/logs/</li>
<li>启动方法：/usr/local/apache2/bin/apachectl start</li>
</ul>
<h3 id="3-2-安装方法"><a href="#3-2-安装方法" class="headerlink" title="3.2 安装方法"></a>3.2 安装方法</h3><ol>
<li>下载安装包</li>
<li>解压缩：如果安装包是 *.tar.gz 形式，<code>tar -zxvf 安装包的下载位置</code></li>
<li>进入解压目录</li>
<li>编译前准备 <code>./configure --prefix=安装路径</code> （这里是执行 configure 命令）安装路径 /usr/local/apache2/ （这里 2 表示版本号）</li>
<li>编译 <code>make</code></li>
<li>清空编译内容（非必需步骤，只有在编译前准备或者编译过程中报错才需要清空）<code>make clean</code></li>
<li>编译安装 <code>make install</code> （此时才会向指定的安装路径下写入内容）</li>
</ol>
<h2 id="4-脚本安装程序"><a href="#4-脚本安装程序" class="headerlink" title="4 脚本安装程序"></a>4 脚本安装程序</h2><p>XShell 中的上传（上传到 Linux）和下载工具（下载到 Windows）：lrsz</p>
<ul>
<li>安装命令： <code>rpm -ivh lrsz(Tab键)</code></li>
<li>上传命令：<code>rz</code> （会弹出来一个框，来选择上传什么文件）</li>
<li>下载命令：<code>sz Linux系统中的文件名</code> </li>
</ul>
<p>使用脚本安装软件的步骤：</p>
<ol>
<li>下载好压缩文件</li>
<li>将压缩文件解压</li>
<li>进入解压后的目录</li>
<li>执行脚本文件 例如：<code>./setip.sh</code></li>
</ol>
<p>说明：使用脚本安装软件是将软件安装过程中的安装命令写在了 Shell 脚本中</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://crystal1213.github.io/posts/3333022318/" title="Linux 软件包安装">https://crystal1213.github.io/posts/3333022318/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2687411960/" rel="prev" title="vim 编辑器">
      <i class="fa fa-chevron-left"></i> vim 编辑器
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3199649610/" rel="next" title="Linux 用户管理">
      Linux 用户管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">1 软件包的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 软件包分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%BA%90%E7%A0%81%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8C%85"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 二进制包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-rmp-%E5%8C%85%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2 rmp 包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-rpm-%E5%8C%85%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 rpm 包命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BE%9D%E8%B5%96%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 依赖性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-rpm-%E6%89%8B%E5%B7%A5%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 rpm 手工命令安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-rpm%E5%8C%85%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85-%EF%BC%88yum-%E5%AE%89%E8%A3%85%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 rpm包在线安装 （yum 安装）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%BA%90%E7%A0%81%E5%8C%85%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">3 源码包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 安装方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">4 脚本安装程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Guard heart, everything flows from it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crystal1213" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Crystal1213" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://crystal.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;crystal.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/crystal_yyf/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;crystal_yyf&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/GodLoveCrystal" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;GodLoveCrystal" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">58k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
