<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystal1213.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 前言 1.1 版本分类 1.2 安装 1.3 系统分区 1.4 远程登录管理工具（XShell） 1.5 Windows 系统和 Linux 系统之间拷贝文件 1.6 注意事项   2 目录 2.1 Linux 目录结构 2.2 远程服务器关机及重启时的注意事项   3 常用命令 3.1 命令基本格式 3.2 目录操作命令 ls 命令 cd 命令 pwd 命令 mkdir 命令 rmdi">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="https://crystal1213.github.io/posts/3003968415/index.html">
<meta property="og:site_name" content="Crystal_Blog">
<meta property="og:description" content="1 前言 1.1 版本分类 1.2 安装 1.3 系统分区 1.4 远程登录管理工具（XShell） 1.5 Windows 系统和 Linux 系统之间拷贝文件 1.6 注意事项   2 目录 2.1 Linux 目录结构 2.2 远程服务器关机及重启时的注意事项   3 常用命令 3.1 命令基本格式 3.2 目录操作命令 ls 命令 cd 命令 pwd 命令 mkdir 命令 rmdi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/02/E9Vit1wP8oa7rML.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/3LsfW1AeJKVaqUj.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/aX36ltZLxHMoukw.png">
<meta property="og:image" content="https://i.loli.net/2021/03/03/K56IxTDiaXVE3mn.png">
<meta property="og:image" content="https://i.loli.net/2021/03/04/vGf2LxzCekUw6Ri.png">
<meta property="og:image" content="https://i.loli.net/2021/03/05/RnUyp8OBCs4IDhu.png">
<meta property="og:image" content="https://i.loli.net/2021/03/05/JromPEXKF3gt5Gd.png">
<meta property="og:image" content="https://i.loli.net/2021/03/05/aCAUfSrdteuh1sy.png">
<meta property="og:image" content="https://i.loli.net/2021/03/08/gGJq1hKDyQx2pdb.png">
<meta property="og:image" content="https://i.loli.net/2021/03/08/ab7VKQkEH5Fni2N.png">
<meta property="og:image" content="https://i.loli.net/2021/03/08/xZrRTBbHotJWV2g.png">
<meta property="og:image" content="https://i.loli.net/2021/03/08/65kvNwbJfOUW7DK.png">
<meta property="article:published_time" content="2020-12-08T08:53:23.000Z">
<meta property="article:modified_time" content="2021-03-08T08:49:08.687Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/02/E9Vit1wP8oa7rML.png">

<link rel="canonical" href="https://crystal1213.github.io/posts/3003968415/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 常用命令 | Crystal_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal_Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">On the way, there will be more possibilities in the future.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crystal1213.github.io/posts/3003968415/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Guard heart, everything flows from it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 16:53:23" itemprop="dateCreated datePublished" datetime="2020-12-08T16:53:23+08:00">2020-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-08 16:49:08" itemprop="dateModified" datetime="2021-03-08T16:49:08+08:00">2021-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#1-%E5%89%8D%E8%A8%80">1 前言</a><ul>
<li><a href="#11-%E7%89%88%E6%9C%AC%E5%88%86%E7%B1%BB">1.1 版本分类</a></li>
<li><a href="#12-%E5%AE%89%E8%A3%85">1.2 安装</a></li>
<li><a href="#13-%E7%B3%BB%E7%BB%9F%E5%88%86%E5%8C%BA">1.3 系统分区</a></li>
<li><a href="#14-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7xshell">1.4 远程登录管理工具（XShell）</a></li>
<li><a href="#15-windows-%E7%B3%BB%E7%BB%9F%E5%92%8C-linux-%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6">1.5 Windows 系统和 Linux 系统之间拷贝文件</a></li>
<li><a href="#16-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1.6 注意事项</a></li>
</ul>
</li>
<li><a href="#2-%E7%9B%AE%E5%BD%95">2 目录</a><ul>
<li><a href="#21-linux-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">2.1 Linux 目录结构</a></li>
<li><a href="#22-%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B3%E6%9C%BA%E5%8F%8A%E9%87%8D%E5%90%AF%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">2.2 远程服务器关机及重启时的注意事项</a></li>
</ul>
</li>
<li><a href="#3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">3 常用命令</a><ul>
<li><a href="#31-%E5%91%BD%E4%BB%A4%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F">3.1 命令基本格式</a></li>
<li><a href="#32-%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4">3.2 目录操作命令</a><ul>
<li><a href="#ls-%E5%91%BD%E4%BB%A4">ls 命令</a></li>
<li><a href="#cd-%E5%91%BD%E4%BB%A4">cd 命令</a></li>
<li><a href="#pwd-%E5%91%BD%E4%BB%A4">pwd 命令</a></li>
<li><a href="#mkdir-%E5%91%BD%E4%BB%A4">mkdir 命令</a></li>
<li><a href="#rmdir-%E5%91%BD%E4%BB%A4">rmdir 命令</a></li>
</ul>
</li>
<li><a href="#33-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4">3.3 文件操作命令</a><ul>
<li><a href="#touch-%E5%91%BD%E4%BB%A4">touch 命令</a></li>
<li><a href="#stat-%E5%91%BD%E4%BB%A4">stat 命令</a></li>
<li><a href="#cat-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9">cat 查看文件的内容</a></li>
<li><a href="#more-%E5%88%86%E5%B1%8F%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4">more 分屏显示文件的命令</a></li>
<li><a href="#less-%E5%91%BD%E4%BB%A4">less 命令</a></li>
<li><a href="#head-%E5%91%BD%E4%BB%A4">head 命令</a></li>
<li><a href="#tail-%E5%91%BD%E4%BB%A4">tail 命令</a></li>
<li><a href="#ln-%E5%91%BD%E4%BB%A4">ln 命令</a></li>
</ul>
</li>
<li><a href="#34-%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E9%83%BD%E8%83%BD%E6%93%8D%E4%BD%9C%E7%9A%84%E5%91%BD%E4%BB%A4">3.4 目录和文件都能操作的命令</a><ul>
<li><a href="#rm-%E5%91%BD%E4%BB%A4">rm 命令</a></li>
<li><a href="#cp-%E5%91%BD%E4%BB%A4">cp 命令</a></li>
<li><a href="#mv-%E5%91%BD%E4%BB%A4">mv 命令</a></li>
</ul>
</li>
<li><a href="#35-%E5%9F%BA%E6%9C%AC%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86">3.5 基本权限管理</a></li>
<li><a href="#36-%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4">3.6 帮助命令</a><ul>
<li><a href="#man-%E5%91%BD%E4%BB%A4">man 命令</a></li>
<li><a href="#info-%E5%91%BD%E4%BB%A4">info 命令</a></li>
<li><a href="#help-%E5%91%BD%E4%BB%A4">help 命令</a></li>
<li><a href="#---help-%E9%80%89%E9%A1%B9">– help 选项</a></li>
</ul>
</li>
<li><a href="#37-%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4">3.7 搜索命令</a><ul>
<li><a href="#whereis-%E5%91%BD%E4%BB%A4">whereis 命令</a></li>
<li><a href="#which-%E5%91%BD%E4%BB%A4">which 命令</a></li>
<li><a href="#locate-%E5%91%BD%E4%BB%A4">locate 命令</a></li>
<li><a href="#find-%E5%91%BD%E4%BB%A4">find 命令</a></li>
<li><a href="#grep-%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4">grep 命令（补充命令）</a></li>
<li><a href="#%E7%AE%A1%E9%81%93%E7%AC%A6%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4">管道符（补充命令）</a></li>
<li><a href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E5%88%AB%E5%90%8D%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4">命令的别名（补充命令）</a></li>
<li><a href="#%E5%BF%AB%E6%8D%B7%E9%94%AE">快捷键</a></li>
</ul>
</li>
<li><a href="#38-%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4">3.8 压缩和解压缩命令</a><ul>
<li><a href="#zip-%E6%A0%BC%E5%BC%8F">.zip 格式</a></li>
<li><a href="#gz-%E6%A0%BC%E5%BC%8F%E4%B8%8D%E4%BC%9A%E6%89%93%E5%8C%85">.gz 格式（不会打包）</a></li>
<li><a href="#bz2-%E6%A0%BC%E5%BC%8F%E4%B8%8D%E8%83%BD%E5%8E%8B%E7%BC%A9%E7%9B%AE%E5%BD%95">.bz2 格式（不能压缩目录）</a></li>
<li><a href="#tar%E5%8F%AA%E6%89%93%E5%8C%85">.tar（只打包）</a></li>
<li><a href="#targz-%E5%92%8Ctarbz2-%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9">.tar.gz 和.tar.bz2 （打包+压缩）</a></li>
</ul>
</li>
<li><a href="#39-%E5%85%B3%E6%9C%BA%E5%92%8C%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4">3.9 关机和重启命令</a><ul>
<li><a href="#sync-%E5%91%BD%E4%BB%A4">sync 命令</a></li>
<li><a href="#shutdown">shutdown</a></li>
<li><a href="#reboot-%E5%91%BD%E4%BB%A4">reboot 命令</a></li>
<li><a href="#halt-%E5%92%8C-poweroff-%E5%91%BD%E4%BB%A4">halt 和 poweroff 命令</a></li>
<li><a href="#init-%E5%91%BD%E4%BB%A4">init 命令</a></li>
</ul>
</li>
<li><a href="#310-%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4">3.10 常用网络命令</a><ul>
<li><a href="#%E9%85%8D%E7%BD%AE-ip">配置 IP</a></li>
<li><a href="#ifconfig">ifconfig</a></li>
<li><a href="#ping-%E5%91%BD%E4%BB%A4">ping 命令</a></li>
<li><a href="#netstat">netstat</a></li>
<li><a href="#wirte">wirte</a></li>
<li><a href="#wall">wall</a></li>
<li><a href="#mail">mail</a></li>
</ul>
</li>
<li><a href="#311-%E7%97%95%E8%BF%B9%E5%91%BD%E4%BB%A4">3.11 痕迹命令</a><ul>
<li><a href="#w-%E5%91%BD%E4%BB%A4">w 命令</a></li>
<li><a href="#who">who</a></li>
<li><a href="#last">last</a></li>
<li><a href="#lastlog">lastlog</a></li>
<li><a href="#lastb">lastb</a></li>
</ul>
</li>
<li><a href="#312-%E6%8C%82%E8%BD%BD%E5%91%BD%E4%BB%A4">3.12 挂载命令</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->


<p>主要讲解 Linux 相关的命令，以及 Linux 相关的知识</p>
<a id="more"></a>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><h3 id="1-1-版本分类"><a href="#1-1-版本分类" class="headerlink" title="1.1 版本分类"></a>1.1 版本分类</h3><ul>
<li>内核版 <a target="_blank" rel="noopener" href="http://www.kernel.org/">www.kernel.org</a> 主要用 RHEL6.x 2.6.x、REHL7.x 3.10.x</li>
<li>发行版 （在内核版的基础上加了一些第三方软件等等）<ul>
<li>RedHat 系列 </li>
<li>个人版：Fedora </li>
<li>服务器版：RHEL（RedHat Enterprise Linux）–&gt;Centos</li>
<li>Debian系列</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/02/E9Vit1wP8oa7rML.png" alt="image.png"></p>
<h3 id="1-2-安装"><a href="#1-2-安装" class="headerlink" title="1.2 安装"></a>1.2 安装</h3><ul>
<li>虚拟机的安装：VMware</li>
<li>centos 安装：<br>官网： <a target="_blank" rel="noopener" href="https://www.centos.org/download/">https://www.centos.org/download/</a></li>
</ul>
<p>设置：</p>
<ul>
<li>网络设置：（虚拟机–&gt;设置–&gt;网络适配器）<ul>
<li>桥接模式：虚拟机和本地真实网卡连接 （建议设置为该模式）。真实机器有两块网卡，无线网卡和有线网卡。如果是自动选择，网络有可能不通（因为真实机器如果此时连接的是无线网络，虚拟机连接了真实机的有线网卡，此时网络就不通了）。最好手动设置，编辑–&gt;虚拟网络编辑器。</li>
<li>NAT 模式：使用虚拟网卡 8 进行通信，虚拟网卡 8 的 ip 是自动配置的，不存在冲突的可能</li>
<li>仅主机模式：使用虚拟网卡 1 进行通信<br><img src="https://i.loli.net/2021/03/02/3LsfW1AeJKVaqUj.png" alt="image.png"></li>
</ul>
</li>
</ul>
<p>快照管理器：通过快照管理器可将系统恢复到指定的状态  </p>
<p>将当前的镜像克隆变成另外一个镜像：虚拟机–&gt;管理–&gt;克隆，</p>
<ul>
<li>克隆的时候可以选择克隆当前的状态还是快照的状态</li>
<li>选择创建链接克隆还是创建完整克隆：如果创建链接克隆，耗资源少，但是原始镜像删了，当前克隆的虚拟机也就不能用了。（推荐链接克隆，占用资源少，只要不删原始的镜像就行）</li>
</ul>
<p>系统启动：</p>
<ul>
<li>如果是安装的真实系统需要改 BIOS（基本输入输出系统）的设置，因为默认是从硬盘启动的，这里需要根据实际情况进行选择，是从光盘启动、U 盘启动还是硬盘启动等等。</li>
<li>安装的是虚拟机，就不用改了。因为它自己会自动检测，检测到硬盘是空的，就从光盘启动或者其他地方。</li>
</ul>
<p>主机名：建议修改主机名，初学时建议不要修改</p>
<p>密码三原则：</p>
<ul>
<li>复杂性：大于 8 位，大写、小写、数字、符号至少三种，不允许使用和个人身份相关的密码，不允许使用现有的英文单词</li>
<li>易记忆</li>
<li>时效性： 180 天</li>
</ul>
<p>系统安装完以后，会有一些日志文件</p>
<ul>
<li>anaconda-ks.cfg：里面记录了安装系统时的一些设置</li>
</ul>
<h3 id="1-3-系统分区"><a href="#1-3-系统分区" class="headerlink" title="1.3 系统分区"></a>1.3 系统分区</h3><p>两种分区表形式：</p>
<ul>
<li>MBR 分区表（主引导记录分区表）：最大支持 2.1T 硬盘，最多支持 4 个分区</li>
<li>GPT 分区表（全局唯一标示分区表）：支持 9.4 ZB 硬盘（1ZB = 1024 PB, 1PB = 1024 EB, 1EB = 1024 TB），理论上支持的分区数没有限制，但 Windows 限制 128 个主分区</li>
</ul>
<p>分区类型：</p>
<ul>
<li>主分区：最多只能有 4 个</li>
<li>扩展分区：最多只能有 1 个；主分区加扩展分区最多有 4 个；不能写入数据，只能包含逻辑分区</li>
<li>逻辑分区：编号从 5 开始，（编号 1，2，3，4，都给主分区和扩展分区使用）</li>
</ul>
<p>格式化：<br>格式化并不是为了清空数据，而是为了写入文件系统，附带清空数据。<br>又称为逻辑格式化，是指根据用户选定的文件系统，在磁盘的特定区域（分区）写入特定数据，在分区中划出一片用于存放文件分配表、目录表等用于文件管理的磁盘空间。<br>将整个分区分成两个部分，大的部分用来保存数据，这个大的部分分成一个个 block；小的部分用来存放一些索引信息。</p>
<ul>
<li>Linux 下，一个 block 默认是 4KB</li>
<li>block 不一定是连续的，但是系统尽量连续存放 </li>
<li>block 是存储数据的最小单位，一个 block 只要占用了，即使没占满也不能存放其他数据</li>
</ul>
<p>设备文件名：<br>Linux 下所有的硬件设备都有设备文件名<br>举例：<img src="https://i.loli.net/2021/03/02/aX36ltZLxHMoukw.png" alt="image.png"><br>分区设备文件名：（命名规则要看懂）<br>硬件设备（device）文件名都保存在 /dev 这个文件夹下</p>
<ul>
<li>/dev/hda1 (IDE 硬盘接口) :hd 表示接口类型，a 表示第一块硬盘，1 表示第 1 个分区</li>
<li>/dev/sda1 (SCSI 硬盘接口、SATA 硬盘接口、USB 接口) </li>
<li>/dev/sdb5：第二块 SATA 接口硬盘的第一个逻辑分区</li>
</ul>
<p>挂载点：（类似于 Windows 里面的盘符，即每个盘的名称，C 盘、D 盘等）<br>“已经存在”的“空目录”作为挂载点，挂载点是进入分区访问数据的入口。理论上所有的目录都可以作为挂载点，但是有的目录，例如 /bin/、/lib/、/etc/ 必须放在根分区下<br>挂载：将设备文件名和挂载点连起来的过程称为挂载。<br>必须分区：</p>
<ul>
<li>/ (根分区)</li>
<li>swap 分区（交换分区）内核访问的分区，普通用户无法直接访问<ul>
<li>真实内存小于 4GB，swap 为内存的两倍</li>
<li>真实内存大于 4GB，swap 和内存一致</li>
<li>实验环境，不大于 2GB</li>
</ul>
</li>
<li>推荐分区<ul>
<li>/boot (启动分区，1GB)：系统启动时需要占一定的内存，如果没有分配该分区会占用根分区的内存，当根分区的内存满了以后，系统会无法启动。所以该分区也是必须的。</li>
</ul>
</li>
<li>常用分区（根据个人需要来分区）<ul>
<li>/home(用于文件服务器)</li>
<li>/www(用于 Web 服务器)<br><img src="https://i.loli.net/2021/03/03/K56IxTDiaXVE3mn.png" alt="image.png"></li>
</ul>
</li>
</ul>
<h3 id="1-4-远程登录管理工具（XShell）"><a href="#1-4-远程登录管理工具（XShell）" class="headerlink" title="1.4 远程登录管理工具（XShell）"></a>1.4 远程登录管理工具（XShell）</h3><p>一般使用远程登录管理工具来访问 Linux 系统，这就需要配置 Linux 的 IP 地址</p>
<ul>
<li>Centos 6 使用 <code>setup</code> 命令进行网络配置，这是 Redhat 特有的命令。</li>
<li>Centos 7 使用 <code>nmtui</code> 命令进行网络配置<ul>
<li>选择 Edit a connection 进入</li>
<li>选择接口 ens33</li>
<li>选择 &lt;Edit …&gt;</li>
<li>光标定位到 Show，回车，即可出现详细的信息</li>
<li>注意修改 Automatically connect, 按下空格键，让其显示 X</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/04/vGf2LxzCekUw6Ri.png" alt="image.png"></p>
<p>执行命令 <code>service network restart</code> 重启网络服务<br>执行命令 <code>ip a</code> 来查看配置好的 IP </p>
<p>桥接模式下，连接的是真实机，配置的虚拟机的 ip 要和真实机在同一个网段，但有可能出现配置的虚拟机的 ip 地址冲突。<br>NAT 模式下，连接的是虚拟网卡 8，虚拟网卡 8 是随机生成的一个网段。该模式下，设置虚拟机的网关时要设置为 … .2，可以查看下 NAT 模式下的网关（编辑–&gt;虚拟网络编辑器–&gt;NAT设置）</p>
<p>XShell 可以在 Windows 界面下用来访问远端不同系统下的服务器，从而达到远程控制终端的目的。因为在虚拟机中操作 Linux 系统需要频繁切换鼠标，缺乏个性化设置，不支持中文显示，所以使用 XShell 来连接并使用安装好的虚拟机。<br>设置好远程服务器的 ip 即可操作远程虚拟机的 Linux 系统</p>
<h3 id="1-5-Windows-系统和-Linux-系统之间拷贝文件"><a href="#1-5-Windows-系统和-Linux-系统之间拷贝文件" class="headerlink" title="1.5 Windows 系统和 Linux 系统之间拷贝文件"></a>1.5 Windows 系统和 Linux 系统之间拷贝文件</h3><p>用 WinSCP 这个工具即可，只需设置远程 Linux 系统的 ip，使用的是 SSH 协议。</p>
<p>Linux 中的文件，# 开头的是注释</p>
<h3 id="1-6-注意事项"><a href="#1-6-注意事项" class="headerlink" title="1.6 注意事项"></a>1.6 注意事项</h3><ul>
<li>Linux 中严格区分大小写</li>
<li>Linux 一些皆文件：有些操作是临时生效，系统重启后就失效了；有些操作是永久生效，原因在于在对其进行修改时写入了文件中。</li>
<li>Linux 不依赖于文件的扩展名来区分文件类型，靠权限标识来区分文件类型。因此，Linux 中并不要求文件一定要有扩展名，但是一些特殊文件还是要有扩展名的，例如：压缩包、二进制软件包（.rpm）、程序文件、网页文件。</li>
<li>Linux 中所有的硬件设备必须挂载之后才能使用（挂载：将硬件设备文件名和空目录，即挂载点，连接起来的过程）</li>
<li>Windows 下的程序不能直接在 Linux 下直接使用</li>
</ul>
<h2 id="2-目录"><a href="#2-目录" class="headerlink" title="2 目录"></a>2 目录</h2><h3 id="2-1-Linux-目录结构"><a href="#2-1-Linux-目录结构" class="headerlink" title="2.1 Linux 目录结构"></a>2.1 Linux 目录结构</h3><p>系统命令相关的目录，bin 是 binary 的缩写，sbin 中的 s 表示 super</p>
<ul>
<li>/bin/：存放系统命令的目录，普通用户和超级用户都可以执行，是 /usr/bin/ 目录的软链接。</li>
<li>/sbin/：存放系统命令的目录，只有超级用户才可以执行，是 /usr/sbin/ 目录的软链接。</li>
<li>/usr/bin/：存放系统命令的目录，普通用户和超级用户都可以执行</li>
<li>/usr/sbin/：存放系统命令的目录，只有超级用户可以执行</li>
</ul>
<hr>
<ul>
<li>/boot/：系统启动目录，保存与系统启动相关的文件</li>
<li>/dev/：保存硬件设备的设备文件</li>
<li>/etc/：配置文件保存位置。系统中所有采用默认安装方式（rpm安装）的服务配置文件全部保存在此目录中，如用户信息、服务的启动脚本、常用服务的配置文件等。</li>
<li>/home/：普通用户的家目录。在创建用户时，每个用户要有一个默认登录和保存自己数据的位置，就是用户的家目录，所有普通用户的宿主目录是在 /home/ 下建立一个和用户名相同的的目录。如用户 user1 的家目录就是 /home/user1/</li>
</ul>
<hr>
<p>系统函数相关的目录：</p>
<ul>
<li>/lib/：系统调用的函数库保存位置，是 /usr/lib/ 的软链接</li>
<li>/lib64/：64位库函数保存位置。是 /usr/lib64/ 的软链接。文件夹中，以 .so.+数字结尾的文件都是系统中十分重要的文件，删掉后可能会导致系统崩溃。</li>
</ul>
<hr>
<ul>
<li>/lost+found/：当系统意外崩溃或者机器以外关机时，产生的一些碎片放在这里。系统启动的过程中 fsck 工具会检查这里，并修复已经损坏的文件系统。这个目录只在每个分区中出现，例如：/lost+found 就是根分区的备份恢复目录，/boot/lost+found 就是 /boot 分区的备份恢复目录。</li>
</ul>
<hr>
<p>空目录：</p>
<ul>
<li>/media/：挂载目录。系统建议是用来挂载媒体设备的，如软件和光盘</li>
<li>/misc/：挂载目录。系统建议用来挂载 NFS 服务的共享目录</li>
<li>/mnt/：挂载目录。早期 Linux 只有这一个挂载目录，并没有细分，例如早期：/mnt/cdrom/ 挂载光盘，/mnt/usb/ 挂载 U 盘。</li>
</ul>
<hr>
<ul>
<li>/opt/：第三方安装软件的保存位置，但习惯放在 /usr/local/ 目录下。</li>
</ul>
<hr>
<p>保存在内存下的目录：不要在该目录下做实验，内存满了就会死机，内存是临时存储，重启后数据就丢失了。</p>
<ul>
<li>/net/：</li>
<li>/proc/：虚拟文件系统，该目录中的数据并不保存在硬盘上，而是保存到内存中。保存系统的内核、进程、外部设备状态和网络状态等信息。</li>
<li>/sys/：虚拟文件系统，保存内核相关的信息。</li>
</ul>
<hr>
<ul>
<li>/root/：root 的宿主目录，普通用户的宿主目录在 /home/ 下，root 宿主目录在 / 下</li>
<li>/tmp/ ：临时目录，系统存放临时文件的目录，在该目录下，所有用户都可以访问和写入，建议该目录不能保存重要数据，最好每次开机都把该目录清空</li>
</ul>
<hr>
<p>/usr/ 相关的一些二级目录：</p>
<ul>
<li>/usr/：系统软件资源目录。usr 是 Unix Software Resource 的缩写，系统中安装的软件大多数都保存在这里</li>
<li>/usr/lib/：应用程序调用的函数库保存位置</li>
<li>/usr/local/：手动安装的软件保存的位置，建议源码保存在 /usr/local/src/ 目录中</li>
<li>/usr/src/：软件源码保存的位置，但不建议保存在这里。在该目录的 /usr/src/kernels/ 的目录下保存了大量的内核源码</li>
</ul>
<hr>
<p>/var/ 相关的一些二级目录：</p>
<ul>
<li>/var/：动态数据保存位置。主要保存缓存、日志以及软件运行所产生的文件</li>
<li>/var/www/html/：RPM 包安装的 Apache 的网页主目录</li>
<li>/var/lib/：程序运行中需要调用或改变的数据保存位置。例如：MySQL 的数据库保存在 /var/lib/mysql/ 目录中</li>
<li>/var/log/：保存系统日志</li>
<li>/var/spool/：放置队列数据的目录。就是排队等待其他程序使用的数据，例如邮件队列、打印队列</li>
<li>/var/spool/mail/：新收到的邮件队列保存位置，系统新收到的邮件会保存在此目录中</li>
<li>/var/spool/cron/：系统的定时任务队列保存位置。系统的计划任务会保存在这里。</li>
</ul>
<p>说明：可以做实验的目录：</p>
<ul>
<li>/home/：普通用户可以在该目录下</li>
<li>/root/：超级用户可以在该目录下</li>
<li>/tmp/</li>
</ul>
<h3 id="2-2-远程服务器关机及重启时的注意事项"><a href="#2-2-远程服务器关机及重启时的注意事项" class="headerlink" title="2.2 远程服务器关机及重启时的注意事项"></a>2.2 远程服务器关机及重启时的注意事项</h3><p>远程服务其不能关机，只能重启。</p>
<p>服务器重启之前，需要注意以下两点：</p>
<ul>
<li>远程服务器在重启之前，要中止正在执行的服务。（计算机硬件最怕在高速存储时断电或重启，非常容易造成硬盘的损坏）</li>
<li>重启命令的选用，最好使用 <code>shutdown -r now</code> 命令重启，这条命令在重启时会正常保存和中止服务器中正在运行的程序，是安全的重启命令。而且最好在重启之前执行几次 <code>sync</code> 命令，这是数据同步的命令，可以暂时保存在内存中的数据同步到硬盘。</li>
<li>不要在服务器运行的高峰运行高负载命令，高负载命令：赋值大量的数据、压缩或解压缩大文件，建议在凌晨 4：00-5：00 执行这些命令，可使用系统的计划任务，让操作系统自动在指定时间段执行。</li>
<li>远程配置防火墙（防火墙的基本功能：数据包过滤，可通过 IP 地址、MAC 地址、端口号、协议类型、数据包中的数据来判断）时不要把自己踢出服务器，防火墙配置完全是靠手工来完成的，配置规则和配置命令相对也比较复杂，万一设置错了，就很麻烦。<strong>建议：最好在本地的虚拟机上测试好了，再上传到远程的真实服务器；或者写一个系统定时任务，让其 5 分钟清空一下防火墙规则，就算写错了也有返回的机会，等测试没问题了在删除这个定时任务。</strong></li>
<li>指定合理的密码规范并定期更新</li>
<li>合理分配权限（给予用户最小权限）</li>
<li>定期备份重要数据和日志（原则：不要把鸡蛋放在同一个篮子里）</li>
</ul>
<h2 id="3-常用命令"><a href="#3-常用命令" class="headerlink" title="3 常用命令"></a>3 常用命令</h2><h3 id="3-1-命令基本格式"><a href="#3-1-命令基本格式" class="headerlink" title="3.1 命令基本格式"></a>3.1 命令基本格式</h3><ol>
<li>命令提示符：<br><code>[root@localhost ~]#</code></li>
</ol>
<ul>
<li>root：表示当前登录的用户</li>
<li>@：没有含义，只是一个分隔符</li>
<li>localhost：当前系统的简写主机名，完整的主机名是 localhost.localdomain</li>
<li>~：代表用户当前所在的目录，该例中是家目录</li>
<li>#：命令提示符。超级用户是 #，普通用户是 $</li>
</ul>
<ol start="2">
<li>命令基本格式：<br><code>[root@localhost ~]# 命令 [选项] [参数]</code></li>
</ol>
<ul>
<li>选项：用来调整命令的功能</li>
<li>参数：指命令的操作对象，如果省略是因为有默认参数<br>以目录操作命令 ls 为例，其主要作用是显示目录下的内容。</li>
<li>命令名称：ls</li>
<li>英文原意：list</li>
<li>所在路径：/bin/ls</li>
<li>执行权限：所有用户</li>
<li>功能描述：显示目录下的内容</li>
</ul>
<p><code>ls [选项] [文件名或目录名]</code><br>选项：</p>
<ul>
<li>-a：显示当前目录的所有文件，目的是将那些隐藏的文件显示出来</li>
<li>-l：以长格式显示，会显示当前目录下内容的详细信息</li>
<li>-h：人性化显示，将当前文件的大小按照我们的习惯显示</li>
<li>-d：显示当前目录的信息，而不是当前目录下的文件的信息</li>
<li>–color=when：支持颜色输出，when 的默认值是 always（总是颜色），也可以是 never（从不显示颜色），也可以是 auto（自动）</li>
<li>-i：显示文件的 i 节点号</li>
</ul>
<p>举例：<br><img src="https://i.loli.net/2021/03/05/RnUyp8OBCs4IDhu.png" alt="image.png"></p>
<ul>
<li>第一列：权限。</li>
<li>第二列：引用计数。文件的引用计数表示该文件的硬链接的个数，目录的引用计数表示该目录下一级子目录的个数（包括隐藏的文件）</li>
<li>第三列：所有者。即该文件属于哪个用户，默认所有者是文件的建立用户。</li>
<li>第四列：所属组。默认所属组是文件建立用户的有效组，一般情况就是建立用户的所在组。</li>
<li>第五列：文件或目录的大小。</li>
<li>第六列：文件的修改时间。文件状态修改时间或文件数据修改时间都会更改这个时间，注意这里不是文件的创建时间。</li>
<li>第七列：文件名</li>
</ul>
<h3 id="3-2-目录操作命令"><a href="#3-2-目录操作命令" class="headerlink" title="3.2 目录操作命令"></a>3.2 目录操作命令</h3><h4 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h4><p>见上一小节内容</p>
<h4 id="cd-命令"><a href="#cd-命令" class="headerlink" title="cd 命令"></a>cd 命令</h4><ul>
<li>功能描述：切换目录的命令。</li>
<li>命令名称：cd</li>
<li>英文原意：change directory</li>
<li>所在路径：Shell 内置命令</li>
<li>执行权限：所有用户</li>
</ul>
<p>简化用法：</p>
<ul>
<li>~：表示用户的家目录</li>
<li>/：表示根目录</li>
<li>-：表示上次所在的目录</li>
<li>.：表示当前目录</li>
<li>..：表示上级目录</li>
</ul>
<p>绝对路径和相对路径：</p>
<ul>
<li>绝对路径：以根目录为参照物</li>
<li>相对路径：以当前目录为参照物</li>
</ul>
<h4 id="pwd-命令"><a href="#pwd-命令" class="headerlink" title="pwd 命令"></a>pwd 命令</h4><p>pwd 是 print name of current/working directory<br>功能：显示当前的目录的绝对路径</p>
<h4 id="mkdir-命令"><a href="#mkdir-命令" class="headerlink" title="mkdir 命令"></a>mkdir 命令</h4><ul>
<li>功能描述：创建命令</li>
<li>命令名称：mkdir</li>
<li>英文原意：make directories</li>
<li>所在路径：/bin/mkdir</li>
<li>执行权限：所有用户</li>
<li>选项：-p 表示递归建立所需目录，用于建立多级目录的情况</li>
<li>特别注意：只能下临时文件夹 /tmp/ 下，或者当前用户的家目录下创建目录</li>
</ul>
<h4 id="rmdir-命令"><a href="#rmdir-命令" class="headerlink" title="rmdir 命令"></a>rmdir 命令</h4><ul>
<li>命令名称：rmdir</li>
<li>英文原意：remove empty directories</li>
<li>所在路径：/bin/rmdir/</li>
<li>执行权限：所有用户</li>
<li>功能描述：删除<strong>空</strong>目录</li>
<li>选项：-p 表示递归删除目录</li>
<li>说明：rmdir 命令只能删除空目录，实际工作中常用 rm 命令来删除文件或者目录（删除目录需要使用 -r 或者 -rf，其中 -f 表示强制删除，没有一些询问信息），删除某个目录下的文件夹需要借助通配符 *，举例：<code>rm -rf /tmp/*</code></li>
<li>特别注意：Linux 系统中没有回收站的说法，文件或目录一旦删除就无法找回，建议装系统时安装 extundelete 工具，实现文件或文件夹数据的恢复</li>
</ul>
<h3 id="3-3-文件操作命令"><a href="#3-3-文件操作命令" class="headerlink" title="3.3 文件操作命令"></a>3.3 文件操作命令</h3><p>在文件中添加内容，可用 <code>echo</code>+ 内容 + <code>&gt;&gt;</code>（重定向）。</p>
<ul>
<li>echo 内容：是将内容输出到屏幕</li>
<li>“&gt;&gt;” 文件名：重定向，其作用是将显示的内容重定向到指定的文件中，追加在原有内容的末尾</li>
</ul>
<h4 id="touch-命令"><a href="#touch-命令" class="headerlink" title="touch 命令"></a>touch 命令</h4><p>创建空文件或者修改文件时间</p>
<ul>
<li>命令名称：touch</li>
<li>英文原意：change file timestamps</li>
<li>所在路径：/bin/touch</li>
<li>功能权限：所有用户</li>
<li>功能描述：修改文件的时间戳。（如果没有该文件，则新建；如果有该文件，则修改的是该文件的额时间戳）</li>
</ul>
<h4 id="stat-命令"><a href="#stat-命令" class="headerlink" title="stat 命令"></a>stat 命令</h4><p>查看文件的详细信息，包括文件的最近访问时间、最近更改时间（数据修改时间）、最近改动时间（状态修改时间）。</p>
<ul>
<li>命令名称：stat</li>
<li>英文原意：display file or file system status</li>
<li>所在路径：/usr/bin/stat</li>
<li>执行权限：所有用户<br><img src="https://i.loli.net/2021/03/05/JromPEXKF3gt5Gd.png" alt="image.png"></li>
</ul>
<h4 id="cat-查看文件的内容"><a href="#cat-查看文件的内容" class="headerlink" title="cat 查看文件的内容"></a>cat 查看文件的内容</h4><ul>
<li>命令名称：cat</li>
<li>英文原意：concatenate files and print on the standard output</li>
<li>所在路径：/bin/cat</li>
<li>执行权限：所有用户</li>
<li>选项：-A 用于列出所有的隐藏符号（回车符：$，Tab 键：^T）；-n 显示行号</li>
</ul>
<h4 id="more-分屏显示文件的命令"><a href="#more-分屏显示文件的命令" class="headerlink" title="more 分屏显示文件的命令"></a>more 分屏显示文件的命令</h4><ul>
<li>命令名称：more</li>
<li>英文原意：file persual filter for crt viewin</li>
<li>所在路径：/bin/more</li>
<li>执行权限：所有用户</li>
<li>功能描述：分屏像是文件内容</li>
</ul>
<p>该命令不用什么选项，会用到一些交互命令：</p>
<ul>
<li>空格：向下翻页</li>
<li>b：向上翻页</li>
<li>回车：一行一行的翻页</li>
<li>/字符串：查找指定的字符串</li>
<li>q：退出</li>
</ul>
<h4 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h4><p>和 more 命令类似，只是 more 是分屏显示，less 是分行显示</p>
<ul>
<li>命令名：less</li>
<li>英文原意：opposite of more</li>
<li>所在路径：/usr/bin/less</li>
<li>执行权限：所有用户</li>
<li>功能描述：分行显示</li>
</ul>
<h4 id="head-命令"><a href="#head-命令" class="headerlink" title="head 命令"></a>head 命令</h4><ul>
<li>英文原意：output the first part of files</li>
<li>功能描述：显示文件开头的内容</li>
</ul>
<h4 id="tail-命令"><a href="#tail-命令" class="headerlink" title="tail 命令"></a>tail 命令</h4><ul>
<li>英文原意：output the last part of files</li>
<li>功能描述：显示文件尾的内容</li>
<li>选项：<code>-n 行数</code> 或者 <code>-行数</code> 指定显示的行数，在 head 命令中也有该选项；<code>-f</code> 监听文件的新增内容 </li>
</ul>
<h4 id="ln-命令"><a href="#ln-命令" class="headerlink" title="ln 命令"></a>ln 命令</h4><ul>
<li>英文原意：make links between file</li>
<li>功能描述：在文件之间建立链接<br>该命令的基本格式：<code>ln [选项] 源文件 目标文件</code><br>选项：</li>
<li>-s：表示建立软链接，不加该选项表示增加的是硬链接</li>
<li>-f：强制。如果该文件已经存在，则删除目标文件后再建立链接文件</li>
</ul>
<p>硬链接的特征：（相当于两个指针指向了同一个文件）</p>
<ul>
<li>源文件和硬链接文件拥有相同的 Innode 和 Block</li>
<li>修改任意一个文件，另一个都会改变</li>
<li>删除任意一个文件，另一个都能使用</li>
<li>硬链接标记不清，很难确认硬链接文件位置，不建议使用</li>
<li>硬链接不能链接目录</li>
<li>硬链接不能跨分区</li>
</ul>
<p>软链接特征：（相当于 Windows 下的桌面上的快捷方式）</p>
<ul>
<li>软链接和源文件拥有不同的 Inode 和 Block</li>
<li>两个文件修改任意一个，另一个都改变</li>
<li>删除软链接，源文件不受影响；删除源文件，软链接不能使用</li>
<li>软链接没有实际的数据，只保留源文件的 Inode，不论源文件多大，软链接的大小不变</li>
<li>软链接是最大权限 lrwxrwxrwx.，但是由于没有实际的数据，最终个访问时需要参考源文件权限</li>
<li>软链接可以链接目录软链接可以跨分区</li>
<li>软链接特征明显，建议使用软链接</li>
<li>特别注意：软链接时，源文件一定要写<strong>绝对路径</strong>，写相对路径会导致软链接不知道和哪个文件建立</li>
</ul>
<h3 id="3-4-目录和文件都能操作的命令"><a href="#3-4-目录和文件都能操作的命令" class="headerlink" title="3.4 目录和文件都能操作的命令"></a>3.4 目录和文件都能操作的命令</h3><h4 id="rm-命令"><a href="#rm-命令" class="headerlink" title="rm 命令"></a>rm 命令</h4><p>既可以删除文件，又可以删除目录。</p>
<ul>
<li>英文原意：remove files or directories</li>
<li>选项：-f 强制删除；-i 交互删除（默认情况下就是交互删除）；-r 递归删除。通常使用的形式：<code>rm -rf 文件名或目录名</code></li>
</ul>
<h4 id="cp-命令"><a href="#cp-命令" class="headerlink" title="cp 命令"></a>cp 命令</h4><ul>
<li>英文原意：copy files and directories</li>
<li>功能描述：复制文件和目录</li>
<li>使用格式：<code>cp [选项] 源文件 目标文件</code></li>
<li>选项：-a 源文件和目标文件一模一样，包括时间、属性等信息；-r 递归复制，用于复制目录</li>
</ul>
<h4 id="mv-命令"><a href="#mv-命令" class="headerlink" title="mv 命令"></a>mv 命令</h4><ul>
<li>英文原意：move(rename) files</li>
<li>功能：移动文件或改名</li>
<li>命令格式：<code>mv [选项] 源文件 目标文件</code></li>
<li>选项：-f 强制覆盖；-i 交互移动（默认情况）；-v 显示详细信息</li>
</ul>
<h3 id="3-5-基本权限管理"><a href="#3-5-基本权限管理" class="headerlink" title="3.5 基本权限管理"></a>3.5 基本权限管理</h3><p><img src="https://i.loli.net/2021/03/05/aCAUfSrdteuh1sy.png" alt="image.png"></p>
<p>权限一共有 10 位</p>
<p>第一位：表示文件的类型</p>
<ul>
<li>d：目录文件</li>
<li>l：软链接文件</li>
<li>-：普通文件</li>
</ul>
<p>2-4 位：user，所有者（u）<br>5-7 位：group，所属组（g）<br>8-10 位：other，其他人（o）</p>
<p>rwx:</p>
<ul>
<li>r(4)：read</li>
<li>w(2)：write</li>
<li>x(1)：excute</li>
</ul>
<hr>
<p>修改文件的权限：chmod 命令</p>
<ul>
<li>英文原意：change file mode bits</li>
<li>使用格式：<code>chmod [选项] 权限模式 文件名</code></li>
<li>选项：-R 递归设置权限</li>
</ul>
<p>常用权限：<br>特别注意：一般权限对应的数字遵循（所有者 &gt;= 所属组 &gt;= 其他人）</p>
<ul>
<li>644：rw-r–r– 这是文件的基本权限，表示所有者拥有读、写权限，所属组和其他人拥有只读权限</li>
<li>755：rwxr-xr-x 这是文件的执行权限和目录的基本权限，代表所有者拥有读、写和执行权限，所属组和其他人拥有读和执行权限</li>
<li>777：rwxrwxrwx 实际使用服务器时尽量避免给目录或者文件赋予这样的权限，会造成一定的安全隐患</li>
</ul>
<p>修改文件的所有者和所属组：chown 命令</p>
<ul>
<li>英文原意：change file owner and group</li>
<li>格式：<code>chown [选项] 所有者：所属组 文件或目录</code></li>
<li>选项：-R 递归设置权限</li>
<li>注意：普通用户不能修改文件的所有者，哪怕自己是这个文件的所有者也不行；普通用户可以修改所有者是自己的文件的权限</li>
</ul>
<p>修改文件的所属组：chgrp</p>
<ul>
<li>英文原意：change group ownership</li>
</ul>
<hr>
<p>权限对文件的作用：</p>
<ul>
<li>读（r）：代表可以读取文件中的数据，可以对文件执行 cat、more、less、head、tail 等文件查看命令</li>
<li>写（w）：代表可以修改文件中的数据，但没有删除该文件的权限，可以对文件执行 vim、echo 等。如果想删除该文件，需要对文件袋额上级目录拥有写权限。</li>
<li>执行（x）：代表文件拥有执行权限，可以运行。但是文件是否能执行，取决于文件中的代码是不是正确的语言代码。对于文件来说，执行（x）权限是最高权限。</li>
</ul>
<p>权限对目录的作用：</p>
<ul>
<li>读（r）：代表可以查看目录下的内容，查看目录下有哪些子文件和子目录，可以在目录下执行 ls 命令</li>
<li>写（w）：代表可以修改目录下的数据，可以在目录中新建、删除、复制、剪切子文件或子目录，可以在目录下执行 touch、rm、cp、mv 命令。对目录来说，写（w）权限是最高权限。</li>
<li>执行（x）：目录是不能执行的，对目录有执行权限，代表可以进入目录，对目录执行 cd 命令。</li>
</ul>
<p>目录的可用权限：</p>
<ul>
<li>0：任何权限都没有</li>
<li>5：基本的目录浏览和进入权限</li>
<li>7：所有权限</li>
</ul>
<hr>
<p>umask 默认权限</p>
<ul>
<li>umask 命令查看系统的默认权限，以八进制数值的形式显示</li>
<li>umask -S 以字母的形式显示默认权限</li>
</ul>
<p>新建文件和目录的默认最大权限</p>
<ul>
<li>对于文件来讲，默认的最大权限是 666，没有执行（x）权限</li>
<li>对于目录来讲，默认的最大权限是 777，有执行（x）权限，因为对于目录来讲，执行权限仅意味着能进入该目录。</li>
</ul>
<p>umask 显示的默认权限的计算方法，以 022 (—–w–w-)为例，注意不看第一位：</p>
<ul>
<li>文件的默认最大权限是 666，对应 -rw-rw-rw-，其减去(022) —–w–w-，得到 -rw-r–r–，这就是新建文件的默认权限</li>
<li>目录的默认最大权限是 777，对应 -rwxrwxrwx，其减去(022) d—-w–w-，得到 drwxr-xr-x，这就是新建目录的默认权限</li>
</ul>
<p>修改默认权限的命令：</p>
<ul>
<li>临时修改：umask + 3 位数值</li>
<li>永久修改：需要写入配置文件 /etc/profile，该配置文件存放的是环境变量</li>
</ul>
<h3 id="3-6-帮助命令"><a href="#3-6-帮助命令" class="headerlink" title="3.6 帮助命令"></a>3.6 帮助命令</h3><h4 id="man-命令"><a href="#man-命令" class="headerlink" title="man 命令"></a>man 命令</h4><ul>
<li>英文原意：format and display the online manual pages</li>
<li>功能描述：显示联机帮助手册</li>
<li>格式：<code>man [选项] 命令</code></li>
<li>选项：<code>man -f 命令</code> 或 <code>whatis</code> 命令 查看命令拥有哪个级别的帮助。（注：命令是有级别的，<code>whatis</code> 查看命令拥有哪些级别，<code>whereis</code> 查看命令的所在位置，<code>whoami</code> 查看当前用户）</li>
<li>快捷键：<ul>
<li>上箭头 向上移动一行</li>
<li>下箭头 向下移动一行</li>
<li>g 移动到第一页</li>
<li>G 移动到最后一页</li>
<li>q 退出</li>
<li>/字符串 从当前页向下搜索字符串</li>
<li>n 搜索字符串时，使用 n 键找到下一个字符串</li>
</ul>
</li>
</ul>
<h4 id="info-命令"><a href="#info-命令" class="headerlink" title="info 命令"></a>info 命令</h4><p>一套完整的资料，每个单独命令的帮助信息只是这套完整资料中的某一小章节<br>快捷键：</p>
<ul>
<li>u：上一层信息</li>
<li>n：下一小节信息</li>
<li>p：上一小节信息</li>
</ul>
<h4 id="help-命令"><a href="#help-命令" class="headerlink" title="help 命令"></a>help 命令</h4><p>只能获取 Shell 内置命令的帮助。（Shell 是 Linux 的命令解释器）<br>可以用 type 命令来确定当前命令是内置命令还是外部命令</p>
<h4 id="–-help-选项"><a href="#–-help-选项" class="headerlink" title="– help 选项"></a>– help 选项</h4><p>命令 + - -help 来查看当前命令的帮助</p>
<h3 id="3-7-搜索命令"><a href="#3-7-搜索命令" class="headerlink" title="3.7 搜索命令"></a>3.7 搜索命令</h3><h4 id="whereis-命令"><a href="#whereis-命令" class="headerlink" title="whereis 命令"></a>whereis 命令</h4><p>搜索命令的命令，不能搜索普通文件<br>显示出该命令的源文件、帮助文件的所在路径</p>
<h4 id="which-命令"><a href="#which-命令" class="headerlink" title="which 命令"></a>which 命令</h4><p>只能查命令，不能搜索文件<br>显示出该文件的所在路径，如果有别名会显示出别名的位置</p>
<h4 id="locate-命令"><a href="#locate-命令" class="headerlink" title="locate 命令"></a>locate 命令</h4><p>按照文件名搜索普通文件的命令</p>
<ul>
<li>优点：搜索速度快，按照数据库搜索，数据库的位置 /var/lib/mlocate/mlocate.db （注意：当新建了文件之后，可能搜不到该文件，此时需要更新下数据库，执行命令 <code>updatedb</code>）</li>
<li>缺点：不能按照时间、权限等来搜索文件</li>
</ul>
<h4 id="find-命令"><a href="#find-命令" class="headerlink" title="find 命令"></a>find 命令</h4><ul>
<li>英文原意：search for files in a directory hierarchy</li>
<li>功能描述：在目录中搜索文件</li>
</ul>
<p>按照文件名搜索：</p>
<ul>
<li>格式：find 搜索路径 -name 文件名</li>
<li>选项：-name 按照文件名搜索；-iname 按照文件名搜索，不区分文件名的大小写；-inum 按照 inode 号搜索</li>
</ul>
<p>按照文件大小搜索：</p>
<ul>
<li>格式：find 搜索路径 -size [+/-大小] </li>
<li>选项：+ 表示搜索比指定大小还要大的文件；- 表示搜索比指定大小还要小的文件</li>
<li>注意：这里要注意下文件大小的单位，可借助 <code>man find</code> 命令查看</li>
</ul>
<p>按照时间搜索：<br>时间分为访问时间（atime）、数据修改时间内（mtime）、状态修改时间（ctime），这里的时间是以天为单位。</p>
<ul>
<li>格式：find 搜索路径 -atime [+/-]天数</li>
<li>说明：+5 代表 6 天前修改的文件；5 代表 5~6 天那一天修改的文件；-5 代表 5 天内修改的文件</li>
</ul>
<p>按照权限搜索：</p>
<ul>
<li>格式：find 搜索路径 -perm [+/-]权限值</li>
<li>说明：权限值 表示刚好等于该权限值的文件；-权限值 表示全部包含权限值的文件；+权限值 表示只要包含任意一个权限的文件</li>
</ul>
<p>按照所有者搜索：</p>
<ul>
<li>格式：find 搜索路径 [选项] 名字</li>
<li>选项：-user 按照用户名搜索；-group 按照所属组搜索；-nouser 查找没有所有者的文件</li>
<li>说明：-nouser 比较常用，通常用来查找垃圾文件，因为 Linux 中一般文件都有所有者除非是光盘或者 U 盘中的文件，要不就是手工源码包安装的文件</li>
</ul>
<p>按照文件类型搜索：</p>
<ul>
<li>格式：find 搜索路径 -type [d/f/l]</li>
<li>选项：d 查找目录；f 查找普通文件；l 查找软链接文件</li>
</ul>
<p>逻辑运算符：<br>find 在按条件进行搜索时，搜索的条件可以用逻辑运算符连接两个个条件。</p>
<ul>
<li>-a 表示逻辑与（and），意味着两个条件必须同时成立</li>
<li>-o 表示逻辑或（or），意味着只要其中一个条件成立即可</li>
<li>-not 表示逻辑非（not），意味着对当前条件取反</li>
</ul>
<p>-exec 选项和 -ok 选项：</p>
<ul>
<li>格式：find 搜索路径 [选项] 搜索内容 -exec 命令2 {} ;</li>
<li>说明：表示对 find 命令搜索的结果执行命令2；{} 就表示 find 命令搜索的结果</li>
<li>注意：使用 exec 命令时，最后一定要加上 ;</li>
<li>-ok 命令和 -exec 命令的作用差不多，只不过在执行命令 2 的过程中，会进行询问。</li>
</ul>
<h4 id="grep-命令（补充命令）"><a href="#grep-命令（补充命令）" class="headerlink" title="grep 命令（补充命令）"></a>grep 命令（补充命令）</h4><ul>
<li>作用：在文件中提取和匹配符合条件的字符串行</li>
<li>格式：grep [选项] “搜索内容” 文件名</li>
<li>选项：-i 表示忽略大小写；-n 表示输出行号；-v 表示反向查找（即查找不符合该搜索内容）；–color=auto 表示搜出的关键字用颜色显示</li>
</ul>
<p>对比：find 命令和 grep 命令</p>
<ul>
<li>find：用于在系统中搜索符合条件的文件名；是完全匹配；如果要模糊查询，则用通配符进行匹配</li>
<li>grep：用于在文件中搜索符合条件的字符串；是包含匹配；如果要模糊查询，则用正则表达式进行匹配</li>
</ul>
<p>通配符和正则表达式的区别：<br>通配符：（完全匹配）</p>
<ul>
<li>?：表示匹配任意一个字符</li>
<li>*：表示匹配 0 个或任意多个任意字符，即可以匹配任意内容</li>
<li>[]：匹配括号中任意一个字符</li>
<li>[-]：表示匹配括号中任意一个字符，- 表示一个范围，例如：[a-z]表示匹配任意一个小写字母，[A-Za-z]表示匹配任意一个字母</li>
<li>[^]：逻辑非，表示匹配不是括号中的内容，例如：[^0-9]表示匹配不是数字的字符串</li>
</ul>
<p>正则表达式：（包含匹配）</p>
<ul>
<li>?：表示匹配前一个字符重复 0 次，或 1 次（?是扩展正则，需要使用 egrep 命令）</li>
<li>*：表示匹配前一个字符 0 次或任意多次</li>
<li>[]：表示匹配括号中的任意一个字符</li>
<li>[-]：表示匹配括号中的任意一个字符，- 表示范围</li>
<li>[^]：逻辑非，表示不是括号内的一个字符</li>
<li>^：匹配行首</li>
<li>$：匹配行尾</li>
</ul>
<h4 id="管道符（补充命令）"><a href="#管道符（补充命令）" class="headerlink" title="管道符（补充命令）"></a>管道符（补充命令）</h4><ul>
<li>格式：命令1 | 命令2</li>
<li>含义：命令 1 的输出作为命令 2 的操作对象，这里操作的是文本流，相当于将命令 1 的结果暂存在一个文件中，对该文件执行命令 2 </li>
<li>说明：管道符类似于 find 命令中的 -exec，因为 find 命令无法操作文本流，也就是说不能使用管道符，所以有了 -exec 选项</li>
<li>举例：<ul>
<li>例 1：<code>ll -a /etc/ | more</code> 将 /etc/ 文件夹下的内容分屏显示</li>
<li>例 2：<code>ll -a /etc/ | grep yum</code> 查询 /etc/ 目录下含有 yum 的文件或目录</li>
<li>例 3：<code>netstat [选项]</code> 该命令用于查询网络状态</li>
<li>选项：-a 列出所有的网络状态；-t 显示出使用 TCP 协议端口的连接状况；-u 显示出 UDP 协议端口的连接状况；-n 使用 IP 地址和端口号显示，不适用域名和服务器名；-l 仅显示监听状态的连接<ul>
<li>例子 1：<code>netstat -an | grep &quot;ESTABLISHED&quot; | wc -l</code> 以 IP 地址和端口号的形式显示当前的网络状态，并基于此查询出含有 ESTABLISHED 的有多少行（wc 命令用来计数统计，-l 表示查询多少行）。即查询具体网络连接数量</li>
<li>例子 2：<code>netstat -tuln | grep 80</code> 显示含有 80 的连接信息，一般 80 就是指的端口号</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="命令的别名（补充命令）"><a href="#命令的别名（补充命令）" class="headerlink" title="命令的别名（补充命令）"></a>命令的别名（补充命令）</h4><ul>
<li>格式：<code>alias</code> 查询命令的别名；<code>alias 别名=&#39;原名令名&#39;</code> 设定命令的别名</li>
<li>说明：如果设定命令的别名，想让其永久生效就要写入环境变量配置文件中 ~/.bashrc</li>
</ul>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><ul>
<li>Tab 键：命令或文件补全</li>
<li>ctrl + U：从光标位置删除或剪切到行首</li>
<li>ctrl + Y：粘贴 ctrl + U 剪切的内容</li>
<li>ctrl + L：清屏 </li>
<li>ctrl + A：把光标移到命令行的开头</li>
<li>ctrl + E：把光标移到命令行的结尾</li>
<li>ctrl + C：强制终止当前命令</li>
</ul>
<h3 id="3-8-压缩和解压缩命令"><a href="#3-8-压缩和解压缩命令" class="headerlink" title="3.8 压缩和解压缩命令"></a>3.8 压缩和解压缩命令</h3><p>Linux 中，常见的压缩格式：.zip, .gz, .bz2, .tar, .tar.gz, .tar.bz2</p>
<h4 id="zip-格式"><a href="#zip-格式" class="headerlink" title=".zip 格式"></a>.zip 格式</h4><ul>
<li>压缩命令：<code>zip 压缩文件名.zip 需要压缩的文件（可以有多个，用空格分开即可）</code></li>
<li>解压命令：<code>unzip [-d 文件位置] 解压文件名</code></li>
</ul>
<h4 id="gz-格式（不会打包）"><a href="#gz-格式（不会打包）" class="headerlink" title=".gz 格式（不会打包）"></a>.gz 格式（不会打包）</h4><ul>
<li>压缩命令：gzip [选项] 源文件</li>
<li>选项：-c 将压缩数据输出到标准输出中，可以用于保留源文件；-d 解压缩；-r 压缩目录</li>
<li>解压缩：建议直接用上述的 -d 选项；或者用命令 <code>gunzip 文件名</code></li>
<li>注意：gzip 在压缩目录时，并不是将这个目录压缩，而是将该目录下的文件夹依次压缩；在压缩时，不用指明压缩成的文件名，而是会使用源文件名来命名，源文件名会被压缩文件替换掉</li>
</ul>
<h4 id="bz2-格式（不能压缩目录）"><a href="#bz2-格式（不能压缩目录）" class="headerlink" title=".bz2 格式（不能压缩目录）"></a>.bz2 格式（不能压缩目录）</h4><p>.bz2 格式的压缩算法更先进、压缩比更好；而 .gz 格式的压缩时间更快</p>
<ul>
<li>压缩命令：bzip2 [选项] 源文件</li>
<li>选项：-d 解压缩；-k 压缩时保留源文件；-v 显示压缩的详细信息</li>
<li>解压缩：建议用 -d 选项；或者命令 bunzip2 压缩文件名</li>
</ul>
<h4 id="tar（只打包）"><a href="#tar（只打包）" class="headerlink" title=".tar（只打包）"></a>.tar（只打包）</h4><p>只打包不会压缩</p>
<ul>
<li>命令格式：tar [选项] 源文件或目录</li>
<li>选项：-c 打包；-f 指定压缩包的文件名（特别注意压缩包文件的扩展名一定要写对）；-v 显示打包过程。（-cvf 这三个选项经常一起使用）</li>
</ul>
<p>解包：</p>
<ul>
<li>格式：tar [选项] 压缩包</li>
<li>选项：-x 解打包；-t 测试，不解打包，只是查看压缩包中有哪些文件</li>
</ul>
<h4 id="tar-gz-和-tar-bz2-（打包-压缩）"><a href="#tar-gz-和-tar-bz2-（打包-压缩）" class="headerlink" title=".tar.gz 和.tar.bz2 （打包+压缩）"></a>.tar.gz 和.tar.bz2 （打包+压缩）</h4><ul>
<li>格式：tar [选项] 压缩包 源文件或目录</li>
<li>选项：-z 压缩和解压缩 .tar.gz 格式；-j 压缩和解压缩 .tar.bz2 格式</li>
<li>压缩打包选项常用组成：-zcvf 压缩打包 .tar.gz 格式；-jcvf -j 压缩打包 .tar.bz2 格式</li>
<li>解压缩和解打包选项组成：-zxvf 解压缩解打包 .tar.gz 格式；-jxvf -j 解压缩解打包 .tar.bz2 格式</li>
<li>查看压缩包中的文件名选项组成：-ztvf 查看 .tar.gz 格式压缩包，-jtvf 查看.tar.bz2 格式压缩包</li>
<li>解压到指定位置需要在上述命令的最后加上：-C 路径名（特别注意：这里只能加在上述命令的最后，不能调换顺序）。举例：<code>tar -zxvf abc.tar.gz -C /tmp</code></li>
<li>解压压缩包中的特定文件到指定路径：<code>tar -zxvf 压缩包名 -C 路径名 特定文件名</code>，例如：<code>tar -zxvf abc.tar.gz -C /tmp /abc/123 </code> 。执行该命令前可用 -ztvf 查看下当前压缩包中有哪些文件</li>
</ul>
<h3 id="3-9-关机和重启命令"><a href="#3-9-关机和重启命令" class="headerlink" title="3.9 关机和重启命令"></a>3.9 关机和重启命令</h3><h4 id="sync-命令"><a href="#sync-命令" class="headerlink" title="sync 命令"></a>sync 命令</h4><ul>
<li>英文原意：flush file system buffers</li>
<li>功能描述：刷新文件系统缓冲区</li>
</ul>
<h4 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h4><ul>
<li>格式：shutdown [选项] 时间 [警告信息]</li>
<li>选项：-h 关机；-r 重启</li>
<li>功能描述：关机和重启</li>
</ul>
<h4 id="reboot-命令"><a href="#reboot-命令" class="headerlink" title="reboot 命令"></a>reboot 命令</h4><ul>
<li>功能描述：重启命令，没有过多的选项</li>
</ul>
<h4 id="halt-和-poweroff-命令"><a href="#halt-和-poweroff-命令" class="headerlink" title="halt 和 poweroff 命令"></a>halt 和 poweroff 命令</h4><ul>
<li>功能描述：两个命令都是关机命令，但不建议使用，因为这两个命令不会完整关闭和保存系统的服务。</li>
</ul>
<h4 id="init-命令"><a href="#init-命令" class="headerlink" title="init 命令"></a>init 命令</h4><ul>
<li>功能描述：修改 Linux 运行级别的命令，可以用于关机和重启，但不建议使用</li>
<li>关机：<code>init 0</code> (调用系统的 0 级别)</li>
<li>重启：<code>init 6</code> (调用系统的 6 级别)</li>
</ul>
<h3 id="3-10-常用网络命令"><a href="#3-10-常用网络命令" class="headerlink" title="3.10 常用网络命令"></a>3.10 常用网络命令</h3><h4 id="配置-IP"><a href="#配置-IP" class="headerlink" title="配置 IP"></a>配置 IP</h4><p>配置 IP 的方法：</p>
<ul>
<li>setup 工具</li>
<li>vi /etc/sysconfig/network-scripts/ifcfg-eth0 手工修改配置文件</li>
</ul>
<p>步骤：</p>
<ul>
<li>配置完 IP，需要重启网络服务，执行命令 <code>service network restart</code></li>
<li>虚拟机需要桥接到有线网卡，并重启网络服务</li>
<li>复制镜像有可能需要重置 UUID(唯一识别符)，这种情况在重启时会出现重启失败。需要执行以下操作<ul>
<li>vi /etc/sysconfig/network-scripts/ifcfg-eth0  删除 MAC 地址行</li>
<li>rm -rf /etc/udev/rules.d/70-persistent-net.rules 删除 MAC 地址和 UUID 绑定文件</li>
<li>reboot 重启 Linux 系统</li>
</ul>
</li>
</ul>
<h4 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h4><ul>
<li>功能描述：查看网络信息</li>
</ul>
<p><img src="https://i.loli.net/2021/03/08/gGJq1hKDyQx2pdb.png" alt="image.png"></p>
<h4 id="ping-命令"><a href="#ping-命令" class="headerlink" title="ping 命令"></a>ping 命令</h4><ul>
<li>功能描述：探测和对方的网通不通</li>
<li>英文原意：send ICMP ECHO_REQUEST to network hosts （使用 ICMP 协议进行网络探测）</li>
<li>格式：ping [选项] IP</li>
<li>选项：-b 后面加入广播地址，用于对整个网段进行探测；-c 次数 用于指定 ping 的次数；</li>
</ul>
<h4 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h4><ul>
<li>功能描述：查看网络状态</li>
<li>格式：netstat [选项]</li>
<li>选项：-a 列出所有网络状态；-n 使用 IP地址和端口号显示，不使用域名与服务名；-p 显示 PID 和程序名；-r 显示路由表；-t 显示使用 TCP 协议端口的连接状况；-u 显示使用 UDP 协议端口的连接状况；-r 显示路由表；-l 仅显示监听状态的连接</li>
<li>常用选项组合：</li>
<li>查看本机开启的端口：-tuln 查看本机开启的端口</li>
<li>查看有哪些程序开启的端口：使用 -p 选项，即 -tulnp</li>
<li>查看所有连接：-an</li>
<li>查看网关：使用 -r 查看路由表的选项，即 -rn，最后一行或者第一行就是网关信息</li>
</ul>
<h4 id="wirte"><a href="#wirte" class="headerlink" title="wirte"></a>wirte</h4><ul>
<li>功能描述：用于连接同一台服务器的不同终端之间通信</li>
<li>格式：write 用户名(USER) 终端号(TTY)</li>
<li>终端号：<ul>
<li>本地字符终端 tty1-6 alt+F1-6(在不同终端之间切换)</li>
<li>本地图形终端 tty7 ctrl+alt+F7(按住 3 秒，需要安装启动图形界面)</li>
<li>远程终端 pts/0-255</li>
</ul>
</li>
<li>查询用户名、终端号的命令：w （该命令是查看当前有多少用户登录）</li>
<li>发送信息快捷键：ctrl + D</li>
</ul>
<h4 id="wall"><a href="#wall" class="headerlink" title="wall"></a>wall</h4><ul>
<li>功能描述：给所有用户发送信息</li>
<li>格式：wall + 发送的信息</li>
</ul>
<h4 id="mail"><a href="#mail" class="headerlink" title="mail"></a>mail</h4><ul>
<li>功能描述：邮件客户端命令，该命令可以给其他永和发邮件</li>
<li>格式：mail 用户名 （回车后输入邮件主题、内容）</li>
<li>接收邮件：输入 mail 可进行接收邮件</li>
<li>查看邮件快捷键：h 命令 列出邮件列表（N 表示未读邮件）；q 命令 退出；邮件编号 可查看该邮件内容</li>
<li>邮件保存的位置：/var/spool/mail/user1(用户名)</li>
<li>常用形式：将文件已邮件的形式发送 <code>mail -s 邮件标题 用户名 &lt; 文件路径</code> </li>
</ul>
<h3 id="3-11-痕迹命令"><a href="#3-11-痕迹命令" class="headerlink" title="3.11 痕迹命令"></a>3.11 痕迹命令</h3><p>系统中有一些重要的痕迹日志文件，例如：/var/log/wtmp、/var/run/utmp、/var/log/btmp、/var/log/lastlog 等，如果用 vim 打开就是二进制乱码，需要用相应的命令来查看。</p>
<h4 id="w-命令"><a href="#w-命令" class="headerlink" title="w 命令"></a>w 命令</h4><ul>
<li>查询文件：/var/run/utmp</li>
<li>格式：w<br><img src="https://i.loli.net/2021/03/08/ab7VKQkEH5Fni2N.png" alt="image.png"></li>
<li>第一行信息的含义：<ul>
<li>11：24：43 系统当前时间</li>
<li>1：58 系统的运行时间</li>
<li>5 users 系统当前用户数量</li>
<li>load average:0.00,0.01,0.05 系统在1分钟，5分钟，15分钟的平均负载，如果 CPU 是单核的，这个数超过1就是高负载，如果 CPU 是 4 核的，超过 4 就是高负载</li>
</ul>
</li>
<li>下面的信息：<ul>
<li>USER 表示当前用户</li>
<li>TTY 表示终端号</li>
<li>WHAT 用户正在进行的操作，用来辨识哪一个是自己（标识为 w 的）</li>
</ul>
</li>
</ul>
<h4 id="who"><a href="#who" class="headerlink" title="who"></a>who</h4><ul>
<li>查询的文件：/var/run/utmp</li>
<li>功能描述：用于查看正在登录的用户，包括用户名、终端号、登录的时间</li>
</ul>
<h4 id="last"><a href="#last" class="headerlink" title="last"></a>last</h4><ul>
<li>查询的文件：/var/log/wtmp</li>
<li>功能描述：查看系统所有登录过的用户信息。包括正在登录的用户和之前登录的用户</li>
</ul>
<h4 id="lastlog"><a href="#lastlog" class="headerlink" title="lastlog"></a>lastlog</h4><ul>
<li>查询文件：/var/log/lastlog</li>
<li>功能描述：查看系统中所有用户最后一次登录的时间，会显示出该系统的所有用户，包括一些伪用户（用来启动服务的用户）</li>
</ul>
<h4 id="lastb"><a href="#lastb" class="headerlink" title="lastb"></a>lastb</h4><ul>
<li>查看文件：/var/log/btmp</li>
<li>功能描述：查看错误登录的用户，（由于登录密码错误没成功登陆系统的用户）</li>
</ul>
<h3 id="3-12-挂载命令"><a href="#3-12-挂载命令" class="headerlink" title="3.12 挂载命令"></a>3.12 挂载命令</h3><p>Linux 中多有的存储设备必须挂载之后才能使用</p>
<ul>
<li><code>mount [-l]</code>：该命令会显示系统中已挂载的设备<br><img src="https://i.loli.net/2021/03/08/xZrRTBbHotJWV2g.png" alt="image.png"></li>
<li>简单解释：sysfs 挂载到目录 /sys，文件系统是 sysfs，权限是读写</li>
<li><code>fdisk -l</code>：该命令显示系统中的硬件设备</li>
</ul>
<hr>
<p>挂载光盘；<br>光盘挂载前，要指定光盘的设备文件名，不同版本的 Linux 设备文件名不同，但是不论哪个系统都有软链接 /dev/cdrom</p>
<ul>
<li>Centos 5.X 以前的系统，光盘设备文件名是 /dev/hdc</li>
<li>Centos 6.x 以后的系统，光盘设备文件名是 /dev/sr0</li>
<li>挂载光盘命令：<code>mount -t iso9660 设备文件名 空目录 </code>，举例 <code>mount -t iso9660 /dev/cdrom /mnt/cdrom</code>。特别注意：挂载前需要在虚拟机–&gt;设置–&gt;CD/DVD 中选择所使用的 ISO 镜像文件，挂载完一定要记得卸载。<br><img src="https://i.loli.net/2021/03/08/65kvNwbJfOUW7DK.png" alt="image.png"></li>
<li>卸载命令：<code>umount /dev/sr0</code> 或者 <code>umount /mnt/cdrom</code> （卸载的时候需要退出光盘目录才能正常卸载）</li>
</ul>
<hr>
<p>挂载 U 盘：（插入 U 盘的时候，要将鼠标定位在虚拟机的 Linux 系统中）<br>U 盘设备文件名不是固定的，需要手工查询，查询命令 <code>fdisk -l</code></p>
<ul>
<li>挂载命令：<code>mount -t vfat 设备文件名 空目录</code>，例如：<code>mount -t vfat /dev/sdb1 /mnt/usb/</code> vfat 是文件系统的格式。此时查看 U 盘下的内容，中文会以乱码显示，这里可以设定编码格式 <code>mount -t vfat -o iocharset=utf8 /dev/sdb1 /mnt/usb/</code></li>
<li>卸载命令：<code>umount /mnt/usb/</code> （注意：卸载以后才能拔出 U 盘）</li>
</ul>
<hr>
<p><code>mount -a</code>：该命令扫描配置文件 /etc/fstab 的内容，是否有错（但不一定能将错误识别出），没有错会按照该文件的内容自动挂载</p>
<p>mount 命令：</p>
<ul>
<li>格式：<code>mount [-t 文件系统] [-o 特殊选项] 设备文件名 挂载点</code></li>
<li>-o 特殊选项：可以指定挂载的额外选项，比如：读写权限、同步异步等，如果不指定默认值会生效。defaults 相当于 rw,suid,dev,exec,auto,nouser,async 这七个选项。举例：<code>mount -o remount,noexec /boot</code> （重新挂载分区，并将 /boot 目录改为没有执行权限）</li>
</ul>
<hr>
<p>挂载 NTFS 分区：<br>Linux 是不能识别 NTFS 分区的，挂载该分区后也只有只读权限。在实际工作中，很少需要挂载 NTFS 分区，这里重点掌握 Linux 驱动加载的顺序：</p>
<ul>
<li>驱动直接放入系统内核中。这种驱动主要是系统启动加载必须的驱动，数量较少。</li>
<li>驱动以模块的形式放入硬盘。大多数驱动都以这种方式保存，保存位置 /lib/modules/3.10.0-1160.el7.x86_64/kernel 中。</li>
<li>驱动可以被 Linux 识别，但是系统认为这种驱动一般不常用，默认不加载。NTFS 就属于这种情况。</li>
<li>硬件不能被 Linux 识别，需要手工安装驱动。</li>
</ul>
<p>特别注意：移动存储设备不需要设置为开机自动挂载！！！</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://crystal1213.github.io/posts/3003968415/" title="Linux 常用命令">https://crystal1213.github.io/posts/3003968415/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/30354/" rel="prev" title="leetcode842.Split Array into Fibonacci Sequence">
      <i class="fa fa-chevron-left"></i> leetcode842.Split Array into Fibonacci Sequence
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1/" rel="next" title="git 学习笔记">
      git 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%89%88%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 版本分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%B3%BB%E7%BB%9F%E5%88%86%E5%8C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 系统分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%88XShell%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 远程登录管理工具（XShell）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Windows-%E7%B3%BB%E7%BB%9F%E5%92%8C-Linux-%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Windows 系统和 Linux 系统之间拷贝文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2 目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Linux-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Linux 目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B3%E6%9C%BA%E5%8F%8A%E9%87%8D%E5%90%AF%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 远程服务器关机及重启时的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">3 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%91%BD%E4%BB%A4%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 命令基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 目录操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text">ls 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.2.</span> <span class="nav-text">cd 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwd-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.3.</span> <span class="nav-text">pwd 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.4.</span> <span class="nav-text">mkdir 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rmdir-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.5.</span> <span class="nav-text">rmdir 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 文件操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#touch-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.1.</span> <span class="nav-text">touch 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stat-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.2.</span> <span class="nav-text">stat 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cat-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.3.</span> <span class="nav-text">cat 查看文件的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more-%E5%88%86%E5%B1%8F%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.4.</span> <span class="nav-text">more 分屏显示文件的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.5.</span> <span class="nav-text">less 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#head-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.6.</span> <span class="nav-text">head 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tail-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.7.</span> <span class="nav-text">tail 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ln-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.8.</span> <span class="nav-text">ln 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E9%83%BD%E8%83%BD%E6%93%8D%E4%BD%9C%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 目录和文件都能操作的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rm-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.1.</span> <span class="nav-text">rm 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.2.</span> <span class="nav-text">cp 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.3.</span> <span class="nav-text">mv 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%9F%BA%E6%9C%AC%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 基本权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 帮助命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#man-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.6.1.</span> <span class="nav-text">man 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.6.2.</span> <span class="nav-text">info 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#help-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.6.3.</span> <span class="nav-text">help 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93-help-%E9%80%89%E9%A1%B9"><span class="nav-number">3.6.4.</span> <span class="nav-text">– help 选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#whereis-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.1.</span> <span class="nav-text">whereis 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.2.</span> <span class="nav-text">which 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#locate-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.3.</span> <span class="nav-text">locate 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.4.</span> <span class="nav-text">find 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grep-%E5%91%BD%E4%BB%A4%EF%BC%88%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="nav-number">3.7.5.</span> <span class="nav-text">grep 命令（补充命令）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6%EF%BC%88%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="nav-number">3.7.6.</span> <span class="nav-text">管道符（补充命令）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E5%88%AB%E5%90%8D%EF%BC%88%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="nav-number">3.7.7.</span> <span class="nav-text">命令的别名（补充命令）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.7.8.</span> <span class="nav-text">快捷键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 压缩和解压缩命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zip-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.8.1.</span> <span class="nav-text">.zip 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gz-%E6%A0%BC%E5%BC%8F%EF%BC%88%E4%B8%8D%E4%BC%9A%E6%89%93%E5%8C%85%EF%BC%89"><span class="nav-number">3.8.2.</span> <span class="nav-text">.gz 格式（不会打包）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bz2-%E6%A0%BC%E5%BC%8F%EF%BC%88%E4%B8%8D%E8%83%BD%E5%8E%8B%E7%BC%A9%E7%9B%AE%E5%BD%95%EF%BC%89"><span class="nav-number">3.8.3.</span> <span class="nav-text">.bz2 格式（不能压缩目录）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar%EF%BC%88%E5%8F%AA%E6%89%93%E5%8C%85%EF%BC%89"><span class="nav-number">3.8.4.</span> <span class="nav-text">.tar（只打包）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar-gz-%E5%92%8C-tar-bz2-%EF%BC%88%E6%89%93%E5%8C%85-%E5%8E%8B%E7%BC%A9%EF%BC%89"><span class="nav-number">3.8.5.</span> <span class="nav-text">.tar.gz 和.tar.bz2 （打包+压缩）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E5%85%B3%E6%9C%BA%E5%92%8C%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 关机和重启命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sync-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.9.1.</span> <span class="nav-text">sync 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shutdown"><span class="nav-number">3.9.2.</span> <span class="nav-text">shutdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reboot-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.9.3.</span> <span class="nav-text">reboot 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#halt-%E5%92%8C-poweroff-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.9.4.</span> <span class="nav-text">halt 和 poweroff 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.9.5.</span> <span class="nav-text">init 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.10.</span> <span class="nav-text">3.10 常用网络命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-IP"><span class="nav-number">3.10.1.</span> <span class="nav-text">配置 IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifconfig"><span class="nav-number">3.10.2.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ping-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.10.3.</span> <span class="nav-text">ping 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#netstat"><span class="nav-number">3.10.4.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wirte"><span class="nav-number">3.10.5.</span> <span class="nav-text">wirte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wall"><span class="nav-number">3.10.6.</span> <span class="nav-text">wall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mail"><span class="nav-number">3.10.7.</span> <span class="nav-text">mail</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-%E7%97%95%E8%BF%B9%E5%91%BD%E4%BB%A4"><span class="nav-number">3.11.</span> <span class="nav-text">3.11 痕迹命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#w-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.11.1.</span> <span class="nav-text">w 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#who"><span class="nav-number">3.11.2.</span> <span class="nav-text">who</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last"><span class="nav-number">3.11.3.</span> <span class="nav-text">last</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lastlog"><span class="nav-number">3.11.4.</span> <span class="nav-text">lastlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lastb"><span class="nav-number">3.11.5.</span> <span class="nav-text">lastb</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-%E6%8C%82%E8%BD%BD%E5%91%BD%E4%BB%A4"><span class="nav-number">3.12.</span> <span class="nav-text">3.12 挂载命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Guard heart, everything flows from it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crystal1213" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Crystal1213" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://crystal.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;crystal.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/crystal_yyf/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;crystal_yyf&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/GodLoveCrystal" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;GodLoveCrystal" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">51k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
